Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=2020-MSc-Angelo-1__artifactTemp04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200121165132554286
Mk2=Stimulus,S  6,1005,1,0
Mk3=Stimulus,S200,1519,1,0
Mk4=Stimulus,S  2,3532,1,0
Mk5=Stimulus,S200,4046,1,0
Mk6=Stimulus,S  4,6059,1,0
Mk7=Stimulus,S200,6574,1,0
Mk8=Stimulus,S  2,8588,1,0
Mk9=Stimulus,S200,9102,1,0
Mk10=Stimulus,S  4,11115,1,0
Mk11=Stimulus,S200,11629,1,0
Mk12=Stimulus,S  1,13644,1,0
Mk13=Stimulus,S200,14158,1,0
Mk14=Stimulus,S  8,16173,1,0
Mk15=Stimulus,S200,16688,1,0
Mk16=Stimulus,S  1,18700,1,0
Mk17=Stimulus,S200,19215,1,0
Mk18=Stimulus,S  7,21228,1,0
Mk19=Stimulus,S200,21742,1,0
Mk20=Stimulus,S  6,23755,1,0
Mk21=Stimulus,S200,24269,1,0
Mk22=Stimulus,S  1,26286,1,0
Mk23=Stimulus,S200,26798,1,0
Mk24=Stimulus,S  7,28810,1,0
Mk25=Stimulus,S200,29325,1,0
Mk26=Stimulus,S  2,31338,1,0
Mk27=Stimulus,S200,31853,1,0
Mk28=Stimulus,S  2,33865,1,0
Mk29=Stimulus,S200,34379,1,0
Mk30=Stimulus,S  7,36392,1,0
Mk31=Stimulus,S200,36907,1,0
Mk32=Stimulus,S  6,38919,1,0
Mk33=Stimulus,S200,39434,1,0
Mk34=Stimulus,S  4,41444,1,0
Mk35=Stimulus,S200,41961,1,0
Mk36=Stimulus,S  1,43973,1,0
Mk37=Stimulus,S200,44488,1,0
Mk38=Stimulus,S  7,46502,1,0
Mk39=Stimulus,S200,47017,1,0
Mk40=Stimulus,S  7,49028,1,0
Mk41=Stimulus,S200,49543,1,0
Mk42=Stimulus,S  1,51557,1,0
Mk43=Stimulus,S200,52064,1,0
Mk44=Stimulus,S  7,54078,1,0
Mk45=Stimulus,S200,54592,1,0
Mk46=Stimulus,S  7,56605,1,0
Mk47=Stimulus,S200,57120,1,0
Mk48=Stimulus,S  7,59133,1,0
Mk49=Stimulus,S200,59648,1,0
Mk50=Stimulus,S  7,61661,1,0
Mk51=Stimulus,S200,62174,1,0
Mk52=Stimulus,S  4,64188,1,0
Mk53=Stimulus,S200,64702,1,0
Mk54=Stimulus,S  6,66715,1,0
Mk55=Stimulus,S200,67228,1,0
Mk56=Stimulus,S  8,69243,1,0
Mk57=Stimulus,S200,69755,1,0
Mk58=Stimulus,S  6,71770,1,0
Mk59=Stimulus,S200,72285,1,0
Mk60=Stimulus,S  6,74298,1,0
Mk61=Stimulus,S200,74813,1,0
Mk62=Stimulus,S  4,76826,1,0
Mk63=Stimulus,S200,77341,1,0
Mk64=Stimulus,S  1,79353,1,0
Mk65=Stimulus,S200,79867,1,0
Mk66=Stimulus,S  1,81880,1,0
Mk67=Stimulus,S200,82394,1,0
Mk68=Stimulus,S  8,84407,1,0
Mk69=Stimulus,S200,84923,1,0
Mk70=Stimulus,S  8,86933,1,0
Mk71=Stimulus,S200,87449,1,0
Mk72=Stimulus,S  1,89462,1,0
Mk73=Stimulus,S200,89977,1,0
Mk74=Stimulus,S  2,91993,1,0
Mk75=Stimulus,S200,92506,1,0
Mk76=Stimulus,S  6,94519,1,0
Mk77=Stimulus,S200,95033,1,0
Mk78=Stimulus,S  8,97048,1,0
Mk79=Stimulus,S200,97547,1,0
Mk80=Stimulus,S  1,99559,1,0
Mk81=Stimulus,S200,100074,1,0
Mk82=Stimulus,S  6,102085,1,0
Mk83=Stimulus,S200,102601,1,0
Mk84=Stimulus,S  4,104614,1,0
Mk85=Stimulus,S200,105129,1,0
Mk86=Stimulus,S  6,107140,1,0
Mk87=Stimulus,S200,107656,1,0
Mk88=Stimulus,S  4,109669,1,0
Mk89=Stimulus,S200,110182,1,0
Mk90=Stimulus,S  7,112197,1,0
Mk91=Stimulus,S200,112709,1,0
Mk92=Stimulus,S  7,114722,1,0
Mk93=Stimulus,S200,115237,1,0
Mk94=Stimulus,S  7,117252,1,0
Mk95=Stimulus,S200,117767,1,0
Mk96=Stimulus,S  2,119779,1,0
Mk97=Stimulus,S200,120293,1,0
Mk98=Stimulus,S  8,122307,1,0
Mk99=Stimulus,S200,122822,1,0
Mk100=Stimulus,S  2,124834,1,0
Mk101=Stimulus,S200,125351,1,0
Mk102=Stimulus,S  8,127362,1,0
Mk103=Stimulus,S200,127878,1,0
Mk104=Stimulus,S  8,129891,1,0
Mk105=Stimulus,S200,130407,1,0
Mk106=Stimulus,S  4,132422,1,0
Mk107=Stimulus,S200,132935,1,0
Mk108=Stimulus,S  4,134947,1,0
Mk109=Stimulus,S200,135463,1,0
Mk110=Stimulus,S  4,137475,1,0
Mk111=Stimulus,S200,137989,1,0
Mk112=Stimulus,S  1,140002,1,0
Mk113=Stimulus,S200,140516,1,0
Mk114=Stimulus,S  6,142529,1,0
Mk115=Stimulus,S200,143047,1,0
Mk116=Stimulus,S  4,145058,1,0
Mk117=Stimulus,S200,145572,1,0
Mk118=Stimulus,S  2,147586,1,0
Mk119=Stimulus,S200,148100,1,0
Mk120=Stimulus,S  8,150113,1,0
Mk121=Stimulus,S200,150627,1,0
Mk122=Stimulus,S  4,152640,1,0
Mk123=Stimulus,S200,153154,1,0
Mk124=Stimulus,S  7,155167,1,0
Mk125=Stimulus,S200,155681,1,0
Mk126=Stimulus,S  4,157694,1,0
Mk127=Stimulus,S200,158209,1,0
Mk128=Stimulus,S  8,160221,1,0
Mk129=Stimulus,S200,160737,1,0
Mk130=Stimulus,S  1,162750,1,0
Mk131=Stimulus,S200,163264,1,0
Mk132=Stimulus,S  4,165279,1,0
Mk133=Stimulus,S200,165794,1,0
Mk134=Stimulus,S  1,167808,1,0
Mk135=Stimulus,S200,168322,1,0
Mk136=Stimulus,S  4,170336,1,0
Mk137=Stimulus,S200,170851,1,0
Mk138=Stimulus,S  6,172864,1,0
Mk139=Stimulus,S200,173378,1,0
Mk140=Stimulus,S  7,175390,1,0
Mk141=Stimulus,S200,175906,1,0
Mk142=Stimulus,S  7,177919,1,0
Mk143=Stimulus,S200,178433,1,0
Mk144=Stimulus,S  4,180445,1,0
Mk145=Stimulus,S200,180961,1,0
Mk146=Stimulus,S  6,182974,1,0
Mk147=Stimulus,S200,183486,1,0
Mk148=Stimulus,S  6,185500,1,0
Mk149=Stimulus,S200,186014,1,0
Mk150=Stimulus,S  1,188026,1,0
Mk151=Stimulus,S200,188543,1,0
Mk152=Stimulus,S  6,190556,1,0
Mk153=Stimulus,S200,191070,1,0
Mk154=Stimulus,S  1,193082,1,0
Mk155=Stimulus,S200,193597,1,0
Mk156=Stimulus,S  4,195609,1,0
Mk157=Stimulus,S200,196124,1,0
Mk158=Stimulus,S  4,198136,1,0
Mk159=Stimulus,S200,198652,1,0
Mk160=Stimulus,S  6,200664,1,0
Mk161=Stimulus,S200,201179,1,0
Mk162=Stimulus,S  2,203192,1,0
Mk163=Stimulus,S200,203708,1,0
Mk164=Stimulus,S  4,205722,1,0
Mk165=Stimulus,S200,206240,1,0
Mk166=Stimulus,S  6,208258,1,0
Mk167=Stimulus,S200,208773,1,0
Mk168=Stimulus,S  6,210786,1,0
Mk169=Stimulus,S200,211300,1,0
Mk170=Stimulus,S  8,213313,1,0
Mk171=Stimulus,S200,213828,1,0
Mk172=Stimulus,S  4,215840,1,0
Mk173=Stimulus,S200,216356,1,0
Mk174=Stimulus,S  1,218367,1,0
Mk175=Stimulus,S200,218882,1,0
Mk176=Stimulus,S  2,220895,1,0
Mk177=Stimulus,S200,221410,1,0
Mk178=Stimulus,S  8,223422,1,0
Mk179=Stimulus,S200,223940,1,0
Mk180=Stimulus,S  7,225950,1,0
Mk181=Stimulus,S200,226465,1,0
Mk182=Stimulus,S  8,228477,1,0
Mk183=Stimulus,S200,228991,1,0
Mk184=Stimulus,S  4,231004,1,0
Mk185=Stimulus,S200,231520,1,0
Mk186=Stimulus,S  1,233532,1,0
Mk187=Stimulus,S200,234048,1,0
Mk188=Stimulus,S  4,236061,1,0
Mk189=Stimulus,S200,236576,1,0
Mk190=Stimulus,S  1,238588,1,0
Mk191=Stimulus,S200,239102,1,0
Mk192=Stimulus,S  4,241116,1,0
Mk193=Stimulus,S200,241631,1,0
Mk194=Stimulus,S  2,243646,1,0
Mk195=Stimulus,S200,244160,1,0
Mk196=Stimulus,S  6,246175,1,0
Mk197=Stimulus,S200,246690,1,0
Mk198=Stimulus,S  6,248702,1,0
Mk199=Stimulus,S200,249216,1,0
Mk200=Stimulus,S  1,251229,1,0
Mk201=Stimulus,S200,251744,1,0
Mk202=Stimulus,S  2,253758,1,0
Mk203=Stimulus,S200,254273,1,0
Mk204=Stimulus,S  6,256287,1,0
Mk205=Stimulus,S200,256801,1,0
Mk206=Stimulus,S  4,258814,1,0
Mk207=Stimulus,S200,259327,1,0
Mk208=Stimulus,S  2,261340,1,0
Mk209=Stimulus,S200,261858,1,0
Mk210=Stimulus,S  2,263867,1,0
Mk211=Stimulus,S200,264382,1,0
Mk212=Stimulus,S  1,266395,1,0
Mk213=Stimulus,S200,266909,1,0
Mk214=Stimulus,S  6,268922,1,0
Mk215=Stimulus,S200,269436,1,0
Mk216=Stimulus,S  6,271449,1,0
Mk217=Stimulus,S200,271963,1,0
Mk218=Stimulus,S  1,273977,1,0
Mk219=Stimulus,S200,274491,1,0
Mk220=Stimulus,S  1,276504,1,0
Mk221=Stimulus,S200,277018,1,0
Mk222=Stimulus,S  1,279033,1,0
Mk223=Stimulus,S200,279547,1,0
Mk224=Stimulus,S  1,281561,1,0
Mk225=Stimulus,S200,282077,1,0
Mk226=Stimulus,S  1,284091,1,0
Mk227=Stimulus,S200,284604,1,0
Mk228=Stimulus,S  4,286618,1,0
Mk229=Stimulus,S200,287132,1,0
Mk230=Stimulus,S  4,289145,1,0
Mk231=Stimulus,S200,289660,1,0
Mk232=Stimulus,S  4,291672,1,0
Mk233=Stimulus,S200,292187,1,0
Mk234=Stimulus,S  6,294199,1,0
Mk235=Stimulus,S200,294714,1,0
Mk236=Stimulus,S  2,296727,1,0
Mk237=Stimulus,S200,297243,1,0
Mk238=Stimulus,S  8,299256,1,0
Mk239=Stimulus,S200,299770,1,0
Mk240=Stimulus,S  7,301783,1,0
Mk241=Stimulus,S255,302296,1,0
