Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=2020-MSc-Angelo-1__artifactTemp02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200121161107141701
Mk2=Stimulus,S  1,1023,1,0
Mk3=Stimulus,S200,1538,1,0
Mk4=Stimulus,S  2,3551,1,0
Mk5=Stimulus,S200,4066,1,0
Mk6=Stimulus,S  2,6078,1,0
Mk7=Stimulus,S200,6597,1,0
Mk8=Stimulus,S  4,8605,1,0
Mk9=Stimulus,S200,9120,1,0
Mk10=Stimulus,S  6,11133,1,0
Mk11=Stimulus,S200,11647,1,0
Mk12=Stimulus,S  1,13660,1,0
Mk13=Stimulus,S200,14179,1,0
Mk14=Stimulus,S  1,16191,1,0
Mk15=Stimulus,S200,16708,1,0
Mk16=Stimulus,S  1,18721,1,0
Mk17=Stimulus,S200,19236,1,0
Mk18=Stimulus,S  7,21249,1,0
Mk19=Stimulus,S200,21764,1,0
Mk20=Stimulus,S  4,23775,1,0
Mk21=Stimulus,S200,24290,1,0
Mk22=Stimulus,S  6,26304,1,0
Mk23=Stimulus,S200,26818,1,0
Mk24=Stimulus,S  4,28830,1,0
Mk25=Stimulus,S200,29344,1,0
Mk26=Stimulus,S  7,31358,1,0
Mk27=Stimulus,S200,31872,1,0
Mk28=Stimulus,S  2,33886,1,0
Mk29=Stimulus,S200,34404,1,0
Mk30=Stimulus,S  6,36414,1,0
Mk31=Stimulus,S200,36929,1,0
Mk32=Stimulus,S  8,38941,1,0
Mk33=Stimulus,S200,39458,1,0
Mk34=Stimulus,S  4,41468,1,0
Mk35=Stimulus,S200,41984,1,0
Mk36=Stimulus,S  4,43996,1,0
Mk37=Stimulus,S200,44510,1,0
Mk38=Stimulus,S  6,46523,1,0
Mk39=Stimulus,S200,47038,1,0
Mk40=Stimulus,S  6,49050,1,0
Mk41=Stimulus,S200,49565,1,0
Mk42=Stimulus,S  7,51579,1,0
Mk43=Stimulus,S200,52096,1,0
Mk44=Stimulus,S  2,54108,1,0
Mk45=Stimulus,S200,54622,1,0
Mk46=Stimulus,S  8,56635,1,0
Mk47=Stimulus,S200,57150,1,0
Mk48=Stimulus,S  8,59163,1,0
Mk49=Stimulus,S200,59678,1,0
Mk50=Stimulus,S  2,61690,1,0
Mk51=Stimulus,S200,62205,1,0
Mk52=Stimulus,S  4,64219,1,0
Mk53=Stimulus,S200,64732,1,0
Mk54=Stimulus,S  6,66746,1,0
Mk55=Stimulus,S200,67258,1,0
Mk56=Stimulus,S  6,69272,1,0
Mk57=Stimulus,S200,69787,1,0
Mk58=Stimulus,S  6,71801,1,0
Mk59=Stimulus,S200,72316,1,0
Mk60=Stimulus,S  2,74328,1,0
Mk61=Stimulus,S200,74843,1,0
Mk62=Stimulus,S  1,76857,1,0
Mk63=Stimulus,S200,77371,1,0
Mk64=Stimulus,S  4,79382,1,0
Mk65=Stimulus,S200,79898,1,0
Mk66=Stimulus,S  8,81911,1,0
Mk67=Stimulus,S200,82426,1,0
Mk68=Stimulus,S  6,84438,1,0
Mk69=Stimulus,S200,84952,1,0
Mk70=Stimulus,S  4,86967,1,0
Mk71=Stimulus,S200,87481,1,0
Mk72=Stimulus,S  2,89496,1,0
Mk73=Stimulus,S200,90011,1,0
Mk74=Stimulus,S  7,92023,1,0
Mk75=Stimulus,S200,92537,1,0
Mk76=Stimulus,S  6,94552,1,0
Mk77=Stimulus,S200,95064,1,0
Mk78=Stimulus,S  8,97078,1,0
Mk79=Stimulus,S200,97595,1,0
Mk80=Stimulus,S  2,99605,1,0
Mk81=Stimulus,S200,100120,1,0
Mk82=Stimulus,S  2,102132,1,0
Mk83=Stimulus,S200,102634,1,0
Mk84=Stimulus,S  2,104647,1,0
Mk85=Stimulus,S200,105161,1,0
Mk86=Stimulus,S  2,107177,1,0
Mk87=Stimulus,S200,107690,1,0
Mk88=Stimulus,S  4,109703,1,0
Mk89=Stimulus,S200,110220,1,0
Mk90=Stimulus,S  2,112231,1,0
Mk91=Stimulus,S200,112745,1,0
Mk92=Stimulus,S  7,114757,1,0
Mk93=Stimulus,S200,115272,1,0
Mk94=Stimulus,S  8,117285,1,0
Mk95=Stimulus,S200,117800,1,0
Mk96=Stimulus,S  1,119812,1,0
Mk97=Stimulus,S200,120327,1,0
Mk98=Stimulus,S  2,122340,1,0
Mk99=Stimulus,S200,122855,1,0
Mk100=Stimulus,S  8,124869,1,0
Mk101=Stimulus,S200,125368,1,0
Mk102=Stimulus,S  2,127382,1,0
Mk103=Stimulus,S200,127896,1,0
Mk104=Stimulus,S  7,129908,1,0
Mk105=Stimulus,S200,130426,1,0
Mk106=Stimulus,S  4,132436,1,0
Mk107=Stimulus,S200,132950,1,0
Mk108=Stimulus,S  1,134963,1,0
Mk109=Stimulus,S200,135480,1,0
Mk110=Stimulus,S  4,137490,1,0
Mk111=Stimulus,S200,138005,1,0
Mk112=Stimulus,S  6,140018,1,0
Mk113=Stimulus,S200,140533,1,0
Mk114=Stimulus,S  1,142545,1,0
Mk115=Stimulus,S200,143059,1,0
Mk116=Stimulus,S  8,145072,1,0
Mk117=Stimulus,S200,145591,1,0
Mk118=Stimulus,S  4,147602,1,0
Mk119=Stimulus,S200,148117,1,0
Mk120=Stimulus,S  4,150129,1,0
Mk121=Stimulus,S200,150646,1,0
Mk122=Stimulus,S  1,152657,1,0
Mk123=Stimulus,S200,153171,1,0
Mk124=Stimulus,S  7,155184,1,0
Mk125=Stimulus,S200,155698,1,0
Mk126=Stimulus,S  8,157713,1,0
Mk127=Stimulus,S200,158225,1,0
Mk128=Stimulus,S  8,160239,1,0
Mk129=Stimulus,S200,160754,1,0
Mk130=Stimulus,S  6,162767,1,0
Mk131=Stimulus,S200,163282,1,0
Mk132=Stimulus,S  6,165295,1,0
Mk133=Stimulus,S200,165812,1,0
Mk134=Stimulus,S  7,167825,1,0
Mk135=Stimulus,S200,168340,1,0
Mk136=Stimulus,S  6,170351,1,0
Mk137=Stimulus,S200,170866,1,0
Mk138=Stimulus,S  1,172878,1,0
Mk139=Stimulus,S200,173396,1,0
Mk140=Stimulus,S  4,175407,1,0
Mk141=Stimulus,S200,175920,1,0
Mk142=Stimulus,S  4,177933,1,0
Mk143=Stimulus,S200,178447,1,0
Mk144=Stimulus,S  8,180460,1,0
Mk145=Stimulus,S255,180974,1,0
