Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=2020-MSc-Angelo-1__artifactTemp03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200121162857976088
Mk2=Stimulus,S  6,1017,1,0
Mk3=Stimulus,S200,1532,1,0
Mk4=Stimulus,S  2,3544,1,0
Mk5=Stimulus,S200,4060,1,0
Mk6=Stimulus,S  4,6072,1,0
Mk7=Stimulus,S200,6587,1,0
Mk8=Stimulus,S  2,8600,1,0
Mk9=Stimulus,S200,9115,1,0
Mk10=Stimulus,S  4,11131,1,0
Mk11=Stimulus,S200,11643,1,0
Mk12=Stimulus,S  1,13659,1,0
Mk13=Stimulus,S200,14174,1,0
Mk14=Stimulus,S  8,16189,1,0
Mk15=Stimulus,S200,16702,1,0
Mk16=Stimulus,S  1,18713,1,0
Mk17=Stimulus,S200,19228,1,0
Mk18=Stimulus,S  7,21239,1,0
Mk19=Stimulus,S200,21742,1,0
Mk20=Stimulus,S  6,23767,1,0
Mk21=Stimulus,S200,24273,1,0
Mk22=Stimulus,S  1,26298,1,0
Mk23=Stimulus,S200,26811,1,0
Mk24=Stimulus,S  7,28823,1,0
Mk25=Stimulus,S200,29342,1,0
Mk26=Stimulus,S  2,31343,1,0
Mk27=Stimulus,S200,31857,1,0
Mk28=Stimulus,S  2,33870,1,0
Mk29=Stimulus,S200,34388,1,0
Mk30=Stimulus,S  7,36398,1,0
Mk31=Stimulus,S200,36912,1,0
Mk32=Stimulus,S  6,38924,1,0
Mk33=Stimulus,S200,39439,1,0
Mk34=Stimulus,S  4,41454,1,0
Mk35=Stimulus,S200,41969,1,0
Mk36=Stimulus,S  1,43981,1,0
Mk37=Stimulus,S200,44496,1,0
Mk38=Stimulus,S  7,46508,1,0
Mk39=Stimulus,S200,47022,1,0
Mk40=Stimulus,S  7,49037,1,0
Mk41=Stimulus,S200,49550,1,0
Mk42=Stimulus,S  1,51563,1,0
Mk43=Stimulus,S200,52079,1,0
Mk44=Stimulus,S  7,54092,1,0
Mk45=Stimulus,S200,54606,1,0
Mk46=Stimulus,S  7,56620,1,0
Mk47=Stimulus,S200,57134,1,0
Mk48=Stimulus,S  7,59147,1,0
Mk49=Stimulus,S200,59661,1,0
Mk50=Stimulus,S  7,61674,1,0
Mk51=Stimulus,S200,62189,1,0
Mk52=Stimulus,S  4,64201,1,0
Mk53=Stimulus,S200,64715,1,0
Mk54=Stimulus,S  6,66729,1,0
Mk55=Stimulus,S200,67242,1,0
Mk56=Stimulus,S  8,69256,1,0
Mk57=Stimulus,S200,69771,1,0
Mk58=Stimulus,S  6,71784,1,0
Mk59=Stimulus,S200,72301,1,0
Mk60=Stimulus,S  6,74312,1,0
Mk61=Stimulus,S200,74828,1,0
Mk62=Stimulus,S  4,76840,1,0
Mk63=Stimulus,S200,77354,1,0
Mk64=Stimulus,S  1,79368,1,0
Mk65=Stimulus,S200,79883,1,0
Mk66=Stimulus,S  1,81897,1,0
Mk67=Stimulus,S200,82411,1,0
Mk68=Stimulus,S  8,84424,1,0
Mk69=Stimulus,S200,84938,1,0
Mk70=Stimulus,S  8,86951,1,0
Mk71=Stimulus,S200,87468,1,0
Mk72=Stimulus,S  1,89479,1,0
Mk73=Stimulus,S200,89997,1,0
Mk74=Stimulus,S  2,92006,1,0
Mk75=Stimulus,S200,92522,1,0
Mk76=Stimulus,S  6,94534,1,0
Mk77=Stimulus,S200,95048,1,0
Mk78=Stimulus,S  8,97061,1,0
Mk79=Stimulus,S200,97576,1,0
Mk80=Stimulus,S  1,99589,1,0
Mk81=Stimulus,S200,100104,1,0
Mk82=Stimulus,S  6,102118,1,0
Mk83=Stimulus,S200,102631,1,0
Mk84=Stimulus,S  4,104645,1,0
Mk85=Stimulus,S200,105160,1,0
Mk86=Stimulus,S  6,107172,1,0
Mk87=Stimulus,S200,107686,1,0
Mk88=Stimulus,S  4,109699,1,0
Mk89=Stimulus,S200,110213,1,0
Mk90=Stimulus,S  7,112227,1,0
Mk91=Stimulus,S200,112740,1,0
Mk92=Stimulus,S  7,114753,1,0
Mk93=Stimulus,S200,115267,1,0
Mk94=Stimulus,S  7,117283,1,0
Mk95=Stimulus,S200,117796,1,0
Mk96=Stimulus,S  2,119811,1,0
Mk97=Stimulus,S200,120325,1,0
Mk98=Stimulus,S  8,122338,1,0
Mk99=Stimulus,S200,122856,1,0
Mk100=Stimulus,S  2,124871,1,0
Mk101=Stimulus,S200,125386,1,0
Mk102=Stimulus,S  8,127398,1,0
Mk103=Stimulus,S200,127912,1,0
Mk104=Stimulus,S  8,129924,1,0
Mk105=Stimulus,S200,130439,1,0
Mk106=Stimulus,S  4,132453,1,0
Mk107=Stimulus,S200,132967,1,0
Mk108=Stimulus,S  4,134979,1,0
Mk109=Stimulus,S200,135494,1,0
Mk110=Stimulus,S  4,137506,1,0
Mk111=Stimulus,S200,138021,1,0
Mk112=Stimulus,S  1,140033,1,0
Mk113=Stimulus,S200,140548,1,0
Mk114=Stimulus,S  6,142560,1,0
Mk115=Stimulus,S200,143076,1,0
Mk116=Stimulus,S  4,145088,1,0
Mk117=Stimulus,S200,145605,1,0
Mk118=Stimulus,S  2,147616,1,0
Mk119=Stimulus,S200,148131,1,0
Mk120=Stimulus,S  8,150144,1,0
Mk121=Stimulus,S200,150661,1,0
Mk122=Stimulus,S  4,152671,1,0
Mk123=Stimulus,S200,153188,1,0
Mk124=Stimulus,S  7,155200,1,0
Mk125=Stimulus,S200,155714,1,0
Mk126=Stimulus,S  4,157726,1,0
Mk127=Stimulus,S200,158242,1,0
Mk128=Stimulus,S  8,160256,1,0
Mk129=Stimulus,S200,160770,1,0
Mk130=Stimulus,S  1,162789,1,0
Mk131=Stimulus,S200,163300,1,0
Mk132=Stimulus,S  4,165315,1,0
Mk133=Stimulus,S200,165830,1,0
Mk134=Stimulus,S  1,167843,1,0
Mk135=Stimulus,S200,168358,1,0
Mk136=Stimulus,S  4,170369,1,0
Mk137=Stimulus,S200,170885,1,0
Mk138=Stimulus,S  6,172898,1,0
Mk139=Stimulus,S200,173411,1,0
Mk140=Stimulus,S  7,175423,1,0
Mk141=Stimulus,S200,175939,1,0
Mk142=Stimulus,S  7,177951,1,0
Mk143=Stimulus,S200,178466,1,0
Mk144=Stimulus,S  4,180479,1,0
Mk145=Stimulus,S200,180993,1,0
Mk146=Stimulus,S  6,183006,1,0
Mk147=Stimulus,S200,183520,1,0
Mk148=Stimulus,S  6,185534,1,0
Mk149=Stimulus,S200,186048,1,0
Mk150=Stimulus,S  1,188060,1,0
Mk151=Stimulus,S200,188574,1,0
Mk152=Stimulus,S  6,190590,1,0
Mk153=Stimulus,S200,191104,1,0
Mk154=Stimulus,S  1,193119,1,0
Mk155=Stimulus,S200,193633,1,0
Mk156=Stimulus,S  4,195646,1,0
Mk157=Stimulus,S200,196160,1,0
Mk158=Stimulus,S  4,198175,1,0
Mk159=Stimulus,S200,198691,1,0
Mk160=Stimulus,S  6,200705,1,0
Mk161=Stimulus,S200,201219,1,0
Mk162=Stimulus,S  2,203231,1,0
Mk163=Stimulus,S200,203746,1,0
Mk164=Stimulus,S  4,205759,1,0
Mk165=Stimulus,S200,206273,1,0
Mk166=Stimulus,S  6,208287,1,0
Mk167=Stimulus,S200,208801,1,0
Mk168=Stimulus,S  6,210815,1,0
Mk169=Stimulus,S200,211330,1,0
Mk170=Stimulus,S  8,213342,1,0
Mk171=Stimulus,S200,213856,1,0
Mk172=Stimulus,S  4,215868,1,0
Mk173=Stimulus,S200,216384,1,0
Mk174=Stimulus,S  1,218396,1,0
Mk175=Stimulus,S200,218910,1,0
Mk176=Stimulus,S  2,220924,1,0
Mk177=Stimulus,S200,221438,1,0
Mk178=Stimulus,S  8,223450,1,0
Mk179=Stimulus,S200,223965,1,0
Mk180=Stimulus,S  7,225978,1,0
Mk181=Stimulus,S200,226492,1,0
Mk182=Stimulus,S  8,228505,1,0
Mk183=Stimulus,S200,229006,1,0
Mk184=Stimulus,S  4,231018,1,0
Mk185=Stimulus,S200,231533,1,0
Mk186=Stimulus,S  1,233547,1,0
Mk187=Stimulus,S200,234063,1,0
Mk188=Stimulus,S  4,236077,1,0
Mk189=Stimulus,S200,236578,1,0
Mk190=Stimulus,S  1,238592,1,0
Mk191=Stimulus,S200,239106,1,0
Mk192=Stimulus,S  4,241120,1,0
Mk193=Stimulus,S200,241635,1,0
Mk194=Stimulus,S  2,243647,1,0
Mk195=Stimulus,S200,244162,1,0
Mk196=Stimulus,S  6,246174,1,0
Mk197=Stimulus,S200,246688,1,0
Mk198=Stimulus,S  6,248701,1,0
Mk199=Stimulus,S200,249217,1,0
Mk200=Stimulus,S  1,251230,1,0
Mk201=Stimulus,S200,251745,1,0
Mk202=Stimulus,S  2,253758,1,0
Mk203=Stimulus,S200,254274,1,0
Mk204=Stimulus,S  6,256285,1,0
Mk205=Stimulus,S200,256800,1,0
Mk206=Stimulus,S  4,258814,1,0
Mk207=Stimulus,S200,259327,1,0
Mk208=Stimulus,S  2,261339,1,0
Mk209=Stimulus,S200,261855,1,0
Mk210=Stimulus,S  2,263866,1,0
Mk211=Stimulus,S200,264382,1,0
Mk212=Stimulus,S  1,266394,1,0
Mk213=Stimulus,S200,266910,1,0
Mk214=Stimulus,S  6,268922,1,0
Mk215=Stimulus,S200,269437,1,0
Mk216=Stimulus,S  6,271449,1,0
Mk217=Stimulus,S200,271965,1,0
Mk218=Stimulus,S  1,273979,1,0
Mk219=Stimulus,S200,274494,1,0
Mk220=Stimulus,S  1,276505,1,0
Mk221=Stimulus,S200,277024,1,0
Mk222=Stimulus,S  1,279035,1,0
Mk223=Stimulus,S200,279549,1,0
Mk224=Stimulus,S  1,281564,1,0
Mk225=Stimulus,S200,282078,1,0
Mk226=Stimulus,S  1,284089,1,0
Mk227=Stimulus,S200,284604,1,0
Mk228=Stimulus,S  4,286616,1,0
Mk229=Stimulus,S200,287131,1,0
Mk230=Stimulus,S  4,289143,1,0
Mk231=Stimulus,S200,289657,1,0
Mk232=Stimulus,S  4,291671,1,0
Mk233=Stimulus,S200,292185,1,0
Mk234=Stimulus,S  6,294199,1,0
Mk235=Stimulus,S200,294713,1,0
Mk236=Stimulus,S  2,296726,1,0
Mk237=Stimulus,S200,297240,1,0
Mk238=Stimulus,S  8,299253,1,0
Mk239=Stimulus,S200,299768,1,0
Mk240=Stimulus,S  7,301781,1,0
Mk241=Stimulus,S255,302294,1,0
