Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=2020-MSc-Angelo-1__artifactTemp.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200121155035326689
Mk2=Stimulus,S  1,1039,1,0
Mk3=Stimulus,S200,1555,1,0
Mk4=Stimulus,S  2,3567,1,0
Mk5=Stimulus,S200,4084,1,0
Mk6=Stimulus,S  2,6094,1,0
Mk7=Stimulus,S200,6609,1,0
Mk8=Stimulus,S  4,8620,1,0
Mk9=Stimulus,S200,9136,1,0
Mk10=Stimulus,S  6,11149,1,0
Mk11=Stimulus,S200,11662,1,0
Mk12=Stimulus,S  1,13678,1,0
Mk13=Stimulus,S200,14192,1,0
Mk14=Stimulus,S  1,16205,1,0
Mk15=Stimulus,S200,16721,1,0
Mk16=Stimulus,S  1,18731,1,0
Mk17=Stimulus,S200,19248,1,0
Mk18=Stimulus,S  7,21259,1,0
Mk19=Stimulus,S200,21774,1,0
Mk20=Stimulus,S  4,23789,1,0
Mk21=Stimulus,S200,24302,1,0
Mk22=Stimulus,S  6,26316,1,0
Mk23=Stimulus,S200,26830,1,0
Mk24=Stimulus,S  4,28842,1,0
Mk25=Stimulus,S200,29356,1,0
Mk26=Stimulus,S  7,31371,1,0
Mk27=Stimulus,S200,31886,1,0
Mk28=Stimulus,S  2,33900,1,0
Mk29=Stimulus,S200,34413,1,0
Mk30=Stimulus,S  6,36426,1,0
Mk31=Stimulus,S200,36941,1,0
Mk32=Stimulus,S  8,38954,1,0
Mk33=Stimulus,S200,39468,1,0
Mk34=Stimulus,S  4,41482,1,0
Mk35=Stimulus,S200,41995,1,0
Mk36=Stimulus,S  4,44009,1,0
Mk37=Stimulus,S200,44523,1,0
Mk38=Stimulus,S  6,46536,1,0
Mk39=Stimulus,S200,47051,1,0
Mk40=Stimulus,S  6,49063,1,0
Mk41=Stimulus,S200,49577,1,0
Mk42=Stimulus,S  7,51590,1,0
Mk43=Stimulus,S200,52105,1,0
Mk44=Stimulus,S  2,54117,1,0
Mk45=Stimulus,S200,54635,1,0
Mk46=Stimulus,S  8,56647,1,0
Mk47=Stimulus,S200,57161,1,0
Mk48=Stimulus,S  8,59176,1,0
Mk49=Stimulus,S200,59691,1,0
Mk50=Stimulus,S  2,61704,1,0
Mk51=Stimulus,S200,62219,1,0
Mk52=Stimulus,S  4,64233,1,0
Mk53=Stimulus,S200,64746,1,0
Mk54=Stimulus,S  6,66760,1,0
Mk55=Stimulus,S200,67274,1,0
Mk56=Stimulus,S  6,69287,1,0
Mk57=Stimulus,S200,69803,1,0
Mk58=Stimulus,S  6,71814,1,0
Mk59=Stimulus,S200,72329,1,0
Mk60=Stimulus,S  2,74341,1,0
Mk61=Stimulus,S200,74855,1,0
Mk62=Stimulus,S  1,76869,1,0
Mk63=Stimulus,S200,77383,1,0
Mk64=Stimulus,S  4,79401,1,0
Mk65=Stimulus,S200,79912,1,0
Mk66=Stimulus,S  8,81925,1,0
Mk67=Stimulus,S200,82439,1,0
Mk68=Stimulus,S  6,84454,1,0
Mk69=Stimulus,S200,84967,1,0
Mk70=Stimulus,S  4,86980,1,0
Mk71=Stimulus,S200,87495,1,0
Mk72=Stimulus,S  2,89507,1,0
Mk73=Stimulus,S200,90021,1,0
Mk74=Stimulus,S  7,92035,1,0
Mk75=Stimulus,S200,92549,1,0
Mk76=Stimulus,S  6,94567,1,0
Mk77=Stimulus,S200,95081,1,0
Mk78=Stimulus,S  8,97093,1,0
Mk79=Stimulus,S200,97608,1,0
Mk80=Stimulus,S  2,99620,1,0
Mk81=Stimulus,S200,100135,1,0
Mk82=Stimulus,S  2,102150,1,0
Mk83=Stimulus,S200,102664,1,0
Mk84=Stimulus,S  2,104678,1,0
Mk85=Stimulus,S200,105194,1,0
Mk86=Stimulus,S  2,107207,1,0
Mk87=Stimulus,S200,107720,1,0
Mk88=Stimulus,S  4,109734,1,0
Mk89=Stimulus,S200,110249,1,0
Mk90=Stimulus,S  2,112261,1,0
Mk91=Stimulus,S200,112776,1,0
Mk92=Stimulus,S  7,114787,1,0
Mk93=Stimulus,S200,115301,1,0
Mk94=Stimulus,S  8,117314,1,0
Mk95=Stimulus,S200,117831,1,0
Mk96=Stimulus,S  1,119842,1,0
Mk97=Stimulus,S200,120356,1,0
Mk98=Stimulus,S  2,122371,1,0
Mk99=Stimulus,S200,122886,1,0
Mk100=Stimulus,S  8,124900,1,0
Mk101=Stimulus,S200,125413,1,0
Mk102=Stimulus,S  2,127427,1,0
Mk103=Stimulus,S200,127944,1,0
Mk104=Stimulus,S  7,129957,1,0
Mk105=Stimulus,S200,130471,1,0
Mk106=Stimulus,S  4,132484,1,0
Mk107=Stimulus,S200,132998,1,0
Mk108=Stimulus,S  1,135012,1,0
Mk109=Stimulus,S200,135527,1,0
Mk110=Stimulus,S  4,137539,1,0
Mk111=Stimulus,S200,138054,1,0
Mk112=Stimulus,S  6,140066,1,0
Mk113=Stimulus,S200,140581,1,0
Mk114=Stimulus,S  1,142594,1,0
Mk115=Stimulus,S200,143110,1,0
Mk116=Stimulus,S  8,145121,1,0
Mk117=Stimulus,S200,145635,1,0
Mk118=Stimulus,S  4,147649,1,0
Mk119=Stimulus,S200,148163,1,0
Mk120=Stimulus,S  4,150176,1,0
Mk121=Stimulus,S200,150691,1,0
Mk122=Stimulus,S  1,152703,1,0
Mk123=Stimulus,S200,153218,1,0
Mk124=Stimulus,S  7,155231,1,0
Mk125=Stimulus,S200,155745,1,0
Mk126=Stimulus,S  8,157758,1,0
Mk127=Stimulus,S200,158274,1,0
Mk128=Stimulus,S  8,160288,1,0
Mk129=Stimulus,S200,160800,1,0
Mk130=Stimulus,S  6,162816,1,0
Mk131=Stimulus,S200,163314,1,0
Mk132=Stimulus,S  6,165330,1,0
Mk133=Stimulus,S200,165846,1,0
Mk134=Stimulus,S  7,167860,1,0
Mk135=Stimulus,S200,168375,1,0
Mk136=Stimulus,S  6,170388,1,0
Mk137=Stimulus,S200,170903,1,0
Mk138=Stimulus,S  1,172915,1,0
Mk139=Stimulus,S200,173429,1,0
Mk140=Stimulus,S  4,175445,1,0
Mk141=Stimulus,S200,175961,1,0
Mk142=Stimulus,S  4,177972,1,0
Mk143=Stimulus,S200,178486,1,0
Mk144=Stimulus,S  8,180500,1,0
Mk145=Stimulus,S255,181016,1,0
