Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=2020-MSc-Angelo-1__oddballTemp02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200121161548545481
Mk2=Stimulus,S200,14034,1,0
Mk3=Stimulus,S  1,14235,1,0
Mk4=Stimulus,S200,14438,1,0
Mk5=Stimulus,S108,14641,1,0
Mk6=Stimulus,S200,14843,1,0
Mk7=Stimulus,S108,15047,1,0
Mk8=Stimulus,S200,15249,1,0
Mk9=Stimulus,S108,15453,1,0
Mk10=Stimulus,S200,15655,1,0
Mk11=Stimulus,S108,15858,1,0
Mk12=Stimulus,S200,16060,1,0
Mk13=Stimulus,S104,16265,1,0
Mk14=Stimulus,S200,16466,1,0
Mk15=Stimulus,S104,16669,1,0
Mk16=Stimulus,S200,16872,1,0
Mk17=Stimulus,S102,17076,1,0
Mk18=Stimulus,S200,17278,1,0
Mk19=Stimulus,S  1,17483,1,0
Mk20=Stimulus,S200,17684,1,0
Mk21=Stimulus,S106,17887,1,0
Mk22=Stimulus,S200,18090,1,0
Mk23=Stimulus,S106,18293,1,0
Mk24=Stimulus,S200,18495,1,0
Mk25=Stimulus,S  1,18698,1,0
Mk26=Stimulus,S200,18900,1,0
Mk27=Stimulus,S106,19103,1,0
Mk28=Stimulus,S200,19307,1,0
Mk29=Stimulus,S  1,19509,1,0
Mk30=Stimulus,S200,19712,1,0
Mk31=Stimulus,S108,19915,1,0
Mk32=Stimulus,S200,20117,1,0
Mk33=Stimulus,S108,20320,1,0
Mk34=Stimulus,S200,20524,1,0
Mk35=Stimulus,S108,20726,1,0
Mk36=Stimulus,S200,20929,1,0
Mk37=Stimulus,S107,21131,1,0
Mk38=Stimulus,S200,21334,1,0
Mk39=Stimulus,S104,21537,1,0
Mk40=Stimulus,S200,21740,1,0
Mk41=Stimulus,S108,21943,1,0
Mk42=Stimulus,S200,22145,1,0
Mk43=Stimulus,S108,22348,1,0
Mk44=Stimulus,S200,22551,1,0
Mk45=Stimulus,S107,22754,1,0
Mk46=Stimulus,S200,22957,1,0
Mk47=Stimulus,S106,23159,1,0
Mk48=Stimulus,S200,23363,1,0
Mk49=Stimulus,S106,23565,1,0
Mk50=Stimulus,S200,23768,1,0
Mk51=Stimulus,S106,23971,1,0
Mk52=Stimulus,S200,24173,1,0
Mk53=Stimulus,S108,24376,1,0
Mk54=Stimulus,S200,24579,1,0
Mk55=Stimulus,S  1,24783,1,0
Mk56=Stimulus,S200,24987,1,0
Mk57=Stimulus,S108,25193,1,0
Mk58=Stimulus,S200,25392,1,0
Mk59=Stimulus,S  1,25595,1,0
Mk60=Stimulus,S200,25798,1,0
Mk61=Stimulus,S102,26001,1,0
Mk62=Stimulus,S200,26203,1,0
Mk63=Stimulus,S  1,26406,1,0
Mk64=Stimulus,S200,26611,1,0
Mk65=Stimulus,S106,26814,1,0
Mk66=Stimulus,S200,27017,1,0
Mk67=Stimulus,S106,27221,1,0
Mk68=Stimulus,S200,27424,1,0
Mk69=Stimulus,S107,27626,1,0
Mk70=Stimulus,S200,27829,1,0
Mk71=Stimulus,S106,28032,1,0
Mk72=Stimulus,S200,28234,1,0
Mk73=Stimulus,S104,28437,1,0
Mk74=Stimulus,S200,28640,1,0
Mk75=Stimulus,S107,28843,1,0
Mk76=Stimulus,S200,29046,1,0
Mk77=Stimulus,S104,29249,1,0
Mk78=Stimulus,S200,29451,1,0
Mk79=Stimulus,S  1,29654,1,0
Mk80=Stimulus,S200,29857,1,0
Mk81=Stimulus,S107,30060,1,0
Mk82=Stimulus,S200,30263,1,0
Mk83=Stimulus,S  1,30468,1,0
Mk84=Stimulus,S200,30669,1,0
Mk85=Stimulus,S104,30873,1,0
Mk86=Stimulus,S200,31076,1,0
Mk87=Stimulus,S102,31278,1,0
Mk88=Stimulus,S200,31480,1,0
Mk89=Stimulus,S108,31683,1,0
Mk90=Stimulus,S200,31886,1,0
Mk91=Stimulus,S  1,32089,1,0
Mk92=Stimulus,S200,32291,1,0
Mk93=Stimulus,S107,32494,1,0
Mk94=Stimulus,S200,32697,1,0
Mk95=Stimulus,S107,32900,1,0
Mk96=Stimulus,S200,33103,1,0
Mk97=Stimulus,S107,33305,1,0
Mk98=Stimulus,S200,33508,1,0
Mk99=Stimulus,S108,33711,1,0
Mk100=Stimulus,S200,33914,1,0
Mk101=Stimulus,S102,34119,1,0
Mk102=Stimulus,S200,34320,1,0
Mk103=Stimulus,S  1,34522,1,0
Mk104=Stimulus,S200,34725,1,0
Mk105=Stimulus,S104,34929,1,0
Mk106=Stimulus,S200,35131,1,0
Mk107=Stimulus,S104,35334,1,0
Mk108=Stimulus,S200,35537,1,0
Mk109=Stimulus,S106,35739,1,0
Mk110=Stimulus,S200,35942,1,0
Mk111=Stimulus,S102,36145,1,0
Mk112=Stimulus,S200,36349,1,0
Mk113=Stimulus,S  1,36551,1,0
Mk114=Stimulus,S200,36755,1,0
Mk115=Stimulus,S107,36956,1,0
Mk116=Stimulus,S200,37159,1,0
Mk117=Stimulus,S102,37362,1,0
Mk118=Stimulus,S200,37564,1,0
Mk119=Stimulus,S107,37767,1,0
Mk120=Stimulus,S200,37970,1,0
Mk121=Stimulus,S106,38173,1,0
Mk122=Stimulus,S200,38376,1,0
Mk123=Stimulus,S  1,38578,1,0
Mk124=Stimulus,S200,38781,1,0
Mk125=Stimulus,S108,38984,1,0
Mk126=Stimulus,S200,39189,1,0
Mk127=Stimulus,S106,39390,1,0
Mk128=Stimulus,S200,39592,1,0
Mk129=Stimulus,S106,39796,1,0
Mk130=Stimulus,S200,39998,1,0
Mk131=Stimulus,S102,40201,1,0
Mk132=Stimulus,S200,40404,1,0
Mk133=Stimulus,S102,40607,1,0
Mk134=Stimulus,S200,40809,1,0
Mk135=Stimulus,S106,41013,1,0
Mk136=Stimulus,S200,41215,1,0
Mk137=Stimulus,S104,41418,1,0
Mk138=Stimulus,S200,41622,1,0
Mk139=Stimulus,S  1,41823,1,0
Mk140=Stimulus,S200,42026,1,0
Mk141=Stimulus,S104,42229,1,0
Mk142=Stimulus,S200,42432,1,0
Mk143=Stimulus,S108,42637,1,0
Mk144=Stimulus,S200,42838,1,0
Mk145=Stimulus,S104,43041,1,0
Mk146=Stimulus,S200,43244,1,0
Mk147=Stimulus,S102,43447,1,0
Mk148=Stimulus,S200,43649,1,0
Mk149=Stimulus,S  1,43852,1,0
Mk150=Stimulus,S200,44055,1,0
Mk151=Stimulus,S102,44261,1,0
Mk152=Stimulus,S200,44461,1,0
Mk153=Stimulus,S107,44664,1,0
Mk154=Stimulus,S200,44866,1,0
Mk155=Stimulus,S107,45069,1,0
Mk156=Stimulus,S200,45272,1,0
Mk157=Stimulus,S108,45475,1,0
Mk158=Stimulus,S200,45677,1,0
Mk159=Stimulus,S  1,45880,1,0
Mk160=Stimulus,S200,46084,1,0
Mk161=Stimulus,S102,46286,1,0
Mk162=Stimulus,S200,46489,1,0
Mk163=Stimulus,S104,46692,1,0
Mk164=Stimulus,S200,46894,1,0
Mk165=Stimulus,S  1,47097,1,0
Mk166=Stimulus,S200,47300,1,0
Mk167=Stimulus,S108,47503,1,0
Mk168=Stimulus,S200,47706,1,0
Mk169=Stimulus,S108,47911,1,0
Mk170=Stimulus,S200,48114,1,0
Mk171=Stimulus,S  1,48317,1,0
Mk172=Stimulus,S200,48519,1,0
Mk173=Stimulus,S102,48721,1,0
Mk174=Stimulus,S200,48925,1,0
Mk175=Stimulus,S102,49128,1,0
Mk176=Stimulus,S200,49331,1,0
Mk177=Stimulus,S106,49534,1,0
Mk178=Stimulus,S200,49735,1,0
Mk179=Stimulus,S107,49939,1,0
Mk180=Stimulus,S200,50141,1,0
Mk181=Stimulus,S102,50344,1,0
Mk182=Stimulus,S200,50547,1,0
Mk183=Stimulus,S102,50750,1,0
Mk184=Stimulus,S200,50952,1,0
Mk185=Stimulus,S107,51157,1,0
Mk186=Stimulus,S200,51358,1,0
Mk187=Stimulus,S  1,51561,1,0
Mk188=Stimulus,S200,51763,1,0
Mk189=Stimulus,S104,51966,1,0
Mk190=Stimulus,S200,52169,1,0
Mk191=Stimulus,S107,52373,1,0
Mk192=Stimulus,S200,52575,1,0
Mk193=Stimulus,S102,52778,1,0
Mk194=Stimulus,S200,52981,1,0
Mk195=Stimulus,S108,53183,1,0
Mk196=Stimulus,S200,53387,1,0
Mk197=Stimulus,S106,53589,1,0
Mk198=Stimulus,S200,53793,1,0
Mk199=Stimulus,S  1,53994,1,0
Mk200=Stimulus,S200,54199,1,0
Mk201=Stimulus,S102,54400,1,0
Mk202=Stimulus,S200,54603,1,0
Mk203=Stimulus,S107,54806,1,0
Mk204=Stimulus,S200,55008,1,0
Mk205=Stimulus,S  1,55211,1,0
Mk206=Stimulus,S200,55414,1,0
Mk207=Stimulus,S104,55617,1,0
Mk208=Stimulus,S200,55820,1,0
Mk209=Stimulus,S104,56023,1,0
Mk210=Stimulus,S200,56226,1,0
Mk211=Stimulus,S106,56428,1,0
Mk212=Stimulus,S200,56631,1,0
Mk213=Stimulus,S  1,56834,1,0
Mk214=Stimulus,S200,57037,1,0
Mk215=Stimulus,S106,57239,1,0
Mk216=Stimulus,S200,57443,1,0
Mk217=Stimulus,S106,57645,1,0
Mk218=Stimulus,S200,57848,1,0
Mk219=Stimulus,S102,58050,1,0
Mk220=Stimulus,S200,58253,1,0
Mk221=Stimulus,S104,58456,1,0
Mk222=Stimulus,S200,58659,1,0
Mk223=Stimulus,S  1,58862,1,0
Mk224=Stimulus,S200,59064,1,0
Mk225=Stimulus,S108,59268,1,0
Mk226=Stimulus,S200,59470,1,0
Mk227=Stimulus,S102,59673,1,0
Mk228=Stimulus,S200,59877,1,0
Mk229=Stimulus,S102,60079,1,0
Mk230=Stimulus,S200,60281,1,0
Mk231=Stimulus,S107,60484,1,0
Mk232=Stimulus,S200,60687,1,0
Mk233=Stimulus,S102,60890,1,0
Mk234=Stimulus,S200,61092,1,0
Mk235=Stimulus,S107,61296,1,0
Mk236=Stimulus,S200,61499,1,0
Mk237=Stimulus,S104,61704,1,0
Mk238=Stimulus,S200,61907,1,0
Mk239=Stimulus,S  1,62109,1,0
Mk240=Stimulus,S200,62312,1,0
Mk241=Stimulus,S108,62515,1,0
Mk242=Stimulus,S200,62718,1,0
Mk243=Stimulus,S104,62921,1,0
Mk244=Stimulus,S200,63124,1,0
Mk245=Stimulus,S102,63329,1,0
Mk246=Stimulus,S200,63531,1,0
Mk247=Stimulus,S108,63734,1,0
Mk248=Stimulus,S200,63937,1,0
Mk249=Stimulus,S  1,64139,1,0
Mk250=Stimulus,S200,64342,1,0
Mk251=Stimulus,S108,64546,1,0
Mk252=Stimulus,S200,64748,1,0
Mk253=Stimulus,S104,64951,1,0
Mk254=Stimulus,S200,65154,1,0
Mk255=Stimulus,S  1,65357,1,0
Mk256=Stimulus,S200,65559,1,0
Mk257=Stimulus,S102,65762,1,0
Mk258=Stimulus,S200,65965,1,0
Mk259=Stimulus,S107,66168,1,0
Mk260=Stimulus,S200,66371,1,0
Mk261=Stimulus,S108,66573,1,0
Mk262=Stimulus,S200,66776,1,0
Mk263=Stimulus,S  1,66979,1,0
Mk264=Stimulus,S200,67182,1,0
Mk265=Stimulus,S107,67384,1,0
Mk266=Stimulus,S200,67588,1,0
Mk267=Stimulus,S102,67790,1,0
Mk268=Stimulus,S200,67993,1,0
Mk269=Stimulus,S106,68199,1,0
Mk270=Stimulus,S200,68399,1,0
Mk271=Stimulus,S  1,68601,1,0
Mk272=Stimulus,S200,68804,1,0
Mk273=Stimulus,S108,69007,1,0
Mk274=Stimulus,S200,69210,1,0
Mk275=Stimulus,S107,69413,1,0
Mk276=Stimulus,S200,69615,1,0
Mk277=Stimulus,S104,69818,1,0
Mk278=Stimulus,S200,70021,1,0
Mk279=Stimulus,S106,70224,1,0
Mk280=Stimulus,S200,70427,1,0
Mk281=Stimulus,S106,70631,1,0
Mk282=Stimulus,S200,70833,1,0
Mk283=Stimulus,S108,71035,1,0
Mk284=Stimulus,S200,71238,1,0
Mk285=Stimulus,S107,71441,1,0
Mk286=Stimulus,S200,71643,1,0
Mk287=Stimulus,S  1,71846,1,0
Mk288=Stimulus,S200,72049,1,0
Mk289=Stimulus,S102,72252,1,0
Mk290=Stimulus,S200,72454,1,0
Mk291=Stimulus,S107,72658,1,0
Mk292=Stimulus,S200,72860,1,0
Mk293=Stimulus,S106,73063,1,0
Mk294=Stimulus,S200,73266,1,0
Mk295=Stimulus,S102,73468,1,0
Mk296=Stimulus,S200,73672,1,0
Mk297=Stimulus,S107,73874,1,0
Mk298=Stimulus,S200,74077,1,0
Mk299=Stimulus,S  1,74280,1,0
Mk300=Stimulus,S200,74482,1,0
Mk301=Stimulus,S106,74686,1,0
Mk302=Stimulus,S200,74888,1,0
Mk303=Stimulus,S  1,75092,1,0
Mk304=Stimulus,S200,75294,1,0
Mk305=Stimulus,S200,90304,1,0
Mk306=Stimulus,S106,90509,1,0
Mk307=Stimulus,S200,90710,1,0
Mk308=Stimulus,S106,90913,1,0
Mk309=Stimulus,S200,91116,1,0
Mk310=Stimulus,S108,91318,1,0
Mk311=Stimulus,S200,91521,1,0
Mk312=Stimulus,S106,91724,1,0
Mk313=Stimulus,S200,91927,1,0
Mk314=Stimulus,S  2,92130,1,0
Mk315=Stimulus,S200,92333,1,0
Mk316=Stimulus,S101,92535,1,0
Mk317=Stimulus,S200,92738,1,0
Mk318=Stimulus,S108,92942,1,0
Mk319=Stimulus,S200,93144,1,0
Mk320=Stimulus,S108,93347,1,0
Mk321=Stimulus,S200,93550,1,0
Mk322=Stimulus,S108,93752,1,0
Mk323=Stimulus,S200,93955,1,0
Mk324=Stimulus,S  2,94159,1,0
Mk325=Stimulus,S200,94361,1,0
Mk326=Stimulus,S106,94563,1,0
Mk327=Stimulus,S200,94766,1,0
Mk328=Stimulus,S101,94970,1,0
Mk329=Stimulus,S200,95172,1,0
Mk330=Stimulus,S104,95375,1,0
Mk331=Stimulus,S200,95577,1,0
Mk332=Stimulus,S101,95780,1,0
Mk333=Stimulus,S200,95983,1,0
Mk334=Stimulus,S  2,96186,1,0
Mk335=Stimulus,S200,96388,1,0
Mk336=Stimulus,S101,96591,1,0
Mk337=Stimulus,S200,96794,1,0
Mk338=Stimulus,S107,96997,1,0
Mk339=Stimulus,S200,97200,1,0
Mk340=Stimulus,S108,97402,1,0
Mk341=Stimulus,S200,97605,1,0
Mk342=Stimulus,S106,97808,1,0
Mk343=Stimulus,S200,98012,1,0
Mk344=Stimulus,S101,98214,1,0
Mk345=Stimulus,S200,98418,1,0
Mk346=Stimulus,S106,98623,1,0
Mk347=Stimulus,S200,98824,1,0
Mk348=Stimulus,S106,99027,1,0
Mk349=Stimulus,S200,99230,1,0
Mk350=Stimulus,S  2,99433,1,0
Mk351=Stimulus,S200,99635,1,0
Mk352=Stimulus,S101,99838,1,0
Mk353=Stimulus,S200,100043,1,0
Mk354=Stimulus,S107,100246,1,0
Mk355=Stimulus,S200,100448,1,0
Mk356=Stimulus,S  2,100656,1,0
Mk357=Stimulus,S200,100855,1,0
Mk358=Stimulus,S108,101058,1,0
Mk359=Stimulus,S200,101261,1,0
Mk360=Stimulus,S106,101463,1,0
Mk361=Stimulus,S200,101666,1,0
Mk362=Stimulus,S104,101869,1,0
Mk363=Stimulus,S200,102072,1,0
Mk364=Stimulus,S108,102276,1,0
Mk365=Stimulus,S200,102478,1,0
Mk366=Stimulus,S107,102681,1,0
Mk367=Stimulus,S200,102884,1,0
Mk368=Stimulus,S106,103087,1,0
Mk369=Stimulus,S200,103290,1,0
Mk370=Stimulus,S  2,103492,1,0
Mk371=Stimulus,S200,103695,1,0
Mk372=Stimulus,S108,103898,1,0
Mk373=Stimulus,S200,104101,1,0
Mk374=Stimulus,S104,104304,1,0
Mk375=Stimulus,S200,104506,1,0
Mk376=Stimulus,S104,104709,1,0
Mk377=Stimulus,S200,104913,1,0
Mk378=Stimulus,S107,105115,1,0
Mk379=Stimulus,S200,105318,1,0
Mk380=Stimulus,S  2,105520,1,0
Mk381=Stimulus,S200,105723,1,0
Mk382=Stimulus,S104,105927,1,0
Mk383=Stimulus,S200,106130,1,0
Mk384=Stimulus,S106,106337,1,0
Mk385=Stimulus,S200,106535,1,0
Mk386=Stimulus,S107,106738,1,0
Mk387=Stimulus,S200,106942,1,0
Mk388=Stimulus,S107,107144,1,0
Mk389=Stimulus,S200,107347,1,0
Mk390=Stimulus,S108,107549,1,0
Mk391=Stimulus,S200,107752,1,0
Mk392=Stimulus,S108,107955,1,0
Mk393=Stimulus,S200,108158,1,0
Mk394=Stimulus,S108,108361,1,0
Mk395=Stimulus,S200,108563,1,0
Mk396=Stimulus,S  2,108767,1,0
Mk397=Stimulus,S200,108970,1,0
Mk398=Stimulus,S106,109173,1,0
Mk399=Stimulus,S200,109375,1,0
Mk400=Stimulus,S  2,109578,1,0
Mk401=Stimulus,S200,109780,1,0
Mk402=Stimulus,S108,109984,1,0
Mk403=Stimulus,S200,110190,1,0
Mk404=Stimulus,S  2,110389,1,0
Mk405=Stimulus,S200,110592,1,0
Mk406=Stimulus,S108,110794,1,0
Mk407=Stimulus,S200,110997,1,0
Mk408=Stimulus,S101,111201,1,0
Mk409=Stimulus,S200,111403,1,0
Mk410=Stimulus,S108,111605,1,0
Mk411=Stimulus,S200,111808,1,0
Mk412=Stimulus,S106,112011,1,0
Mk413=Stimulus,S200,112214,1,0
Mk414=Stimulus,S  2,112417,1,0
Mk415=Stimulus,S200,112620,1,0
Mk416=Stimulus,S108,112822,1,0
Mk417=Stimulus,S200,113026,1,0
Mk418=Stimulus,S107,113228,1,0
Mk419=Stimulus,S200,113431,1,0
Mk420=Stimulus,S104,113634,1,0
Mk421=Stimulus,S200,113837,1,0
Mk422=Stimulus,S101,114039,1,0
Mk423=Stimulus,S200,114242,1,0
Mk424=Stimulus,S108,114445,1,0
Mk425=Stimulus,S200,114649,1,0
Mk426=Stimulus,S104,114850,1,0
Mk427=Stimulus,S200,115053,1,0
Mk428=Stimulus,S107,115256,1,0
Mk429=Stimulus,S200,115460,1,0
Mk430=Stimulus,S108,115662,1,0
Mk431=Stimulus,S200,115864,1,0
Mk432=Stimulus,S  2,116067,1,0
Mk433=Stimulus,S200,116270,1,0
Mk434=Stimulus,S101,116473,1,0
Mk435=Stimulus,S200,116676,1,0
Mk436=Stimulus,S  2,116878,1,0
Mk437=Stimulus,S200,117081,1,0
Mk438=Stimulus,S106,117284,1,0
Mk439=Stimulus,S200,117487,1,0
Mk440=Stimulus,S101,117689,1,0
Mk441=Stimulus,S200,117892,1,0
Mk442=Stimulus,S101,118095,1,0
Mk443=Stimulus,S200,118298,1,0
Mk444=Stimulus,S106,118501,1,0
Mk445=Stimulus,S200,118703,1,0
Mk446=Stimulus,S104,118907,1,0
Mk447=Stimulus,S200,119109,1,0
Mk448=Stimulus,S  2,119312,1,0
Mk449=Stimulus,S200,119515,1,0
Mk450=Stimulus,S106,119718,1,0
Mk451=Stimulus,S200,119920,1,0
Mk452=Stimulus,S101,120123,1,0
Mk453=Stimulus,S200,120326,1,0
Mk454=Stimulus,S101,120529,1,0
Mk455=Stimulus,S200,120732,1,0
Mk456=Stimulus,S104,120935,1,0
Mk457=Stimulus,S200,121137,1,0
Mk458=Stimulus,S106,121340,1,0
Mk459=Stimulus,S200,121543,1,0
Mk460=Stimulus,S  2,121746,1,0
Mk461=Stimulus,S200,121950,1,0
Mk462=Stimulus,S107,122153,1,0
Mk463=Stimulus,S200,122355,1,0
Mk464=Stimulus,S  2,122558,1,0
Mk465=Stimulus,S200,122761,1,0
Mk466=Stimulus,S106,122963,1,0
Mk467=Stimulus,S200,123166,1,0
Mk468=Stimulus,S106,123369,1,0
Mk469=Stimulus,S200,123572,1,0
Mk470=Stimulus,S107,123775,1,0
Mk471=Stimulus,S200,123978,1,0
Mk472=Stimulus,S104,124181,1,0
Mk473=Stimulus,S200,124383,1,0
Mk474=Stimulus,S  2,124586,1,0
Mk475=Stimulus,S200,124790,1,0
Mk476=Stimulus,S107,124991,1,0
Mk477=Stimulus,S200,125196,1,0
Mk478=Stimulus,S107,125397,1,0
Mk479=Stimulus,S200,125600,1,0
Mk480=Stimulus,S106,125803,1,0
Mk481=Stimulus,S200,126008,1,0
Mk482=Stimulus,S101,126208,1,0
Mk483=Stimulus,S200,126411,1,0
Mk484=Stimulus,S107,126615,1,0
Mk485=Stimulus,S200,126817,1,0
Mk486=Stimulus,S  2,127019,1,0
Mk487=Stimulus,S200,127222,1,0
Mk488=Stimulus,S101,127425,1,0
Mk489=Stimulus,S200,127629,1,0
Mk490=Stimulus,S  2,127831,1,0
Mk491=Stimulus,S200,128033,1,0
Mk492=Stimulus,S107,128236,1,0
Mk493=Stimulus,S200,128439,1,0
Mk494=Stimulus,S108,128642,1,0
Mk495=Stimulus,S200,128845,1,0
Mk496=Stimulus,S108,129048,1,0
Mk497=Stimulus,S200,129250,1,0
Mk498=Stimulus,S107,129456,1,0
Mk499=Stimulus,S200,129656,1,0
Mk500=Stimulus,S104,129859,1,0
Mk501=Stimulus,S200,130062,1,0
Mk502=Stimulus,S107,130264,1,0
Mk503=Stimulus,S200,130467,1,0
Mk504=Stimulus,S  2,130670,1,0
Mk505=Stimulus,S200,130873,1,0
Mk506=Stimulus,S101,131076,1,0
Mk507=Stimulus,S200,131281,1,0
Mk508=Stimulus,S107,131483,1,0
Mk509=Stimulus,S200,131686,1,0
Mk510=Stimulus,S106,131890,1,0
Mk511=Stimulus,S200,132092,1,0
Mk512=Stimulus,S  2,132296,1,0
Mk513=Stimulus,S200,132498,1,0
Mk514=Stimulus,S104,132701,1,0
Mk515=Stimulus,S200,132904,1,0
Mk516=Stimulus,S108,133108,1,0
Mk517=Stimulus,S200,133309,1,0
Mk518=Stimulus,S107,133511,1,0
Mk519=Stimulus,S200,133714,1,0
Mk520=Stimulus,S104,133917,1,0
Mk521=Stimulus,S200,134120,1,0
Mk522=Stimulus,S106,134325,1,0
Mk523=Stimulus,S200,134525,1,0
Mk524=Stimulus,S107,134729,1,0
Mk525=Stimulus,S200,134931,1,0
Mk526=Stimulus,S104,135136,1,0
Mk527=Stimulus,S200,135339,1,0
Mk528=Stimulus,S106,135542,1,0
Mk529=Stimulus,S200,135744,1,0
Mk530=Stimulus,S  2,135948,1,0
Mk531=Stimulus,S200,136150,1,0
Mk532=Stimulus,S101,136353,1,0
Mk533=Stimulus,S200,136555,1,0
Mk534=Stimulus,S108,136760,1,0
Mk535=Stimulus,S200,136964,1,0
Mk536=Stimulus,S108,137167,1,0
Mk537=Stimulus,S200,137369,1,0
Mk538=Stimulus,S106,137571,1,0
Mk539=Stimulus,S200,137774,1,0
Mk540=Stimulus,S  2,137977,1,0
Mk541=Stimulus,S200,138180,1,0
Mk542=Stimulus,S106,138382,1,0
Mk543=Stimulus,S200,138585,1,0
Mk544=Stimulus,S104,138788,1,0
Mk545=Stimulus,S200,138991,1,0
Mk546=Stimulus,S  2,139194,1,0
Mk547=Stimulus,S200,139397,1,0
Mk548=Stimulus,S104,139599,1,0
Mk549=Stimulus,S200,139802,1,0
Mk550=Stimulus,S104,140005,1,0
Mk551=Stimulus,S200,140208,1,0
Mk552=Stimulus,S  2,140411,1,0
Mk553=Stimulus,S200,140614,1,0
Mk554=Stimulus,S104,140816,1,0
Mk555=Stimulus,S200,141019,1,0
Mk556=Stimulus,S104,141222,1,0
Mk557=Stimulus,S200,141425,1,0
Mk558=Stimulus,S107,141628,1,0
Mk559=Stimulus,S200,141830,1,0
Mk560=Stimulus,S101,142033,1,0
Mk561=Stimulus,S200,142236,1,0
Mk562=Stimulus,S101,142438,1,0
Mk563=Stimulus,S200,142641,1,0
Mk564=Stimulus,S  2,142844,1,0
Mk565=Stimulus,S200,143047,1,0
Mk566=Stimulus,S108,143250,1,0
Mk567=Stimulus,S200,143453,1,0
Mk568=Stimulus,S101,143657,1,0
Mk569=Stimulus,S200,143858,1,0
Mk570=Stimulus,S101,144061,1,0
Mk571=Stimulus,S200,144264,1,0
Mk572=Stimulus,S  2,144467,1,0
Mk573=Stimulus,S200,144670,1,0
Mk574=Stimulus,S108,144873,1,0
Mk575=Stimulus,S200,145075,1,0
Mk576=Stimulus,S104,145279,1,0
Mk577=Stimulus,S200,145481,1,0
Mk578=Stimulus,S107,145683,1,0
Mk579=Stimulus,S200,145886,1,0
Mk580=Stimulus,S107,146089,1,0
Mk581=Stimulus,S200,146292,1,0
Mk582=Stimulus,S101,146494,1,0
Mk583=Stimulus,S200,146697,1,0
Mk584=Stimulus,S107,146900,1,0
Mk585=Stimulus,S200,147103,1,0
Mk586=Stimulus,S  2,147306,1,0
Mk587=Stimulus,S200,147509,1,0
Mk588=Stimulus,S106,147711,1,0
Mk589=Stimulus,S200,147914,1,0
Mk590=Stimulus,S107,148118,1,0
Mk591=Stimulus,S200,148320,1,0
Mk592=Stimulus,S  2,148523,1,0
Mk593=Stimulus,S200,148726,1,0
Mk594=Stimulus,S107,148929,1,0
Mk595=Stimulus,S200,149131,1,0
Mk596=Stimulus,S108,149334,1,0
Mk597=Stimulus,S200,149537,1,0
Mk598=Stimulus,S104,149740,1,0
Mk599=Stimulus,S200,149942,1,0
Mk600=Stimulus,S106,150145,1,0
Mk601=Stimulus,S200,150350,1,0
Mk602=Stimulus,S106,150552,1,0
Mk603=Stimulus,S200,150754,1,0
Mk604=Stimulus,S  2,150957,1,0
Mk605=Stimulus,S200,151160,1,0
Mk606=Stimulus,S106,151363,1,0
Mk607=Stimulus,S200,151566,1,0
Mk608=Stimulus,S200,166576,1,0
Mk609=Stimulus,S107,166781,1,0
Mk610=Stimulus,S200,166981,1,0
Mk611=Stimulus,S108,167184,1,0
Mk612=Stimulus,S200,167387,1,0
Mk613=Stimulus,S  4,167589,1,0
Mk614=Stimulus,S200,167792,1,0
Mk615=Stimulus,S102,167995,1,0
Mk616=Stimulus,S200,168201,1,0
Mk617=Stimulus,S107,168401,1,0
Mk618=Stimulus,S200,168603,1,0
Mk619=Stimulus,S108,168806,1,0
Mk620=Stimulus,S200,169009,1,0
Mk621=Stimulus,S101,169212,1,0
Mk622=Stimulus,S200,169415,1,0
Mk623=Stimulus,S106,169617,1,0
Mk624=Stimulus,S200,169820,1,0
Mk625=Stimulus,S102,170024,1,0
Mk626=Stimulus,S200,170226,1,0
Mk627=Stimulus,S101,170428,1,0
Mk628=Stimulus,S200,170632,1,0
Mk629=Stimulus,S102,170835,1,0
Mk630=Stimulus,S200,171038,1,0
Mk631=Stimulus,S106,171240,1,0
Mk632=Stimulus,S200,171442,1,0
Mk633=Stimulus,S101,171646,1,0
Mk634=Stimulus,S200,171851,1,0
Mk635=Stimulus,S108,172053,1,0
Mk636=Stimulus,S200,172256,1,0
Mk637=Stimulus,S  4,172461,1,0
Mk638=Stimulus,S200,172663,1,0
Mk639=Stimulus,S107,172865,1,0
Mk640=Stimulus,S200,173068,1,0
Mk641=Stimulus,S  4,173272,1,0
Mk642=Stimulus,S200,173473,1,0
Mk643=Stimulus,S107,173678,1,0
Mk644=Stimulus,S200,173881,1,0
Mk645=Stimulus,S  4,174085,1,0
Mk646=Stimulus,S200,174287,1,0
Mk647=Stimulus,S107,174490,1,0
Mk648=Stimulus,S200,174692,1,0
Mk649=Stimulus,S106,174895,1,0
Mk650=Stimulus,S200,175098,1,0
Mk651=Stimulus,S107,175301,1,0
Mk652=Stimulus,S200,175504,1,0
Mk653=Stimulus,S  4,175708,1,0
Mk654=Stimulus,S200,175911,1,0
Mk655=Stimulus,S106,176114,1,0
Mk656=Stimulus,S200,176318,1,0
Mk657=Stimulus,S107,176520,1,0
Mk658=Stimulus,S200,176723,1,0
Mk659=Stimulus,S101,176925,1,0
Mk660=Stimulus,S200,177128,1,0
Mk661=Stimulus,S108,177332,1,0
Mk662=Stimulus,S200,177534,1,0
Mk663=Stimulus,S102,177739,1,0
Mk664=Stimulus,S200,177939,1,0
Mk665=Stimulus,S108,178142,1,0
Mk666=Stimulus,S200,178346,1,0
Mk667=Stimulus,S108,178547,1,0
Mk668=Stimulus,S200,178750,1,0
Mk669=Stimulus,S  4,178953,1,0
Mk670=Stimulus,S200,179156,1,0
Mk671=Stimulus,S108,179359,1,0
Mk672=Stimulus,S200,179562,1,0
Mk673=Stimulus,S  4,179765,1,0
Mk674=Stimulus,S200,179967,1,0
Mk675=Stimulus,S106,180170,1,0
Mk676=Stimulus,S200,180373,1,0
Mk677=Stimulus,S106,180576,1,0
Mk678=Stimulus,S200,180778,1,0
Mk679=Stimulus,S102,180981,1,0
Mk680=Stimulus,S200,181184,1,0
Mk681=Stimulus,S106,181387,1,0
Mk682=Stimulus,S200,181590,1,0
Mk683=Stimulus,S107,181792,1,0
Mk684=Stimulus,S200,181995,1,0
Mk685=Stimulus,S102,182202,1,0
Mk686=Stimulus,S200,182401,1,0
Mk687=Stimulus,S108,182604,1,0
Mk688=Stimulus,S200,182807,1,0
Mk689=Stimulus,S107,183009,1,0
Mk690=Stimulus,S200,183213,1,0
Mk691=Stimulus,S107,183415,1,0
Mk692=Stimulus,S200,183617,1,0
Mk693=Stimulus,S108,183821,1,0
Mk694=Stimulus,S200,184024,1,0
Mk695=Stimulus,S108,184226,1,0
Mk696=Stimulus,S200,184429,1,0
Mk697=Stimulus,S  4,184632,1,0
Mk698=Stimulus,S200,184835,1,0
Mk699=Stimulus,S102,185037,1,0
Mk700=Stimulus,S200,185241,1,0
Mk701=Stimulus,S  4,185443,1,0
Mk702=Stimulus,S200,185646,1,0
Mk703=Stimulus,S106,185849,1,0
Mk704=Stimulus,S200,186051,1,0
Mk705=Stimulus,S  4,186254,1,0
Mk706=Stimulus,S200,186457,1,0
Mk707=Stimulus,S106,186660,1,0
Mk708=Stimulus,S200,186862,1,0
Mk709=Stimulus,S108,187065,1,0
Mk710=Stimulus,S200,187268,1,0
Mk711=Stimulus,S101,187471,1,0
Mk712=Stimulus,S200,187674,1,0
Mk713=Stimulus,S101,187878,1,0
Mk714=Stimulus,S200,188079,1,0
Mk715=Stimulus,S102,188282,1,0
Mk716=Stimulus,S200,188485,1,0
Mk717=Stimulus,S101,188689,1,0
Mk718=Stimulus,S200,188891,1,0
Mk719=Stimulus,S106,189095,1,0
Mk720=Stimulus,S200,189296,1,0
Mk721=Stimulus,S  4,189499,1,0
Mk722=Stimulus,S200,189702,1,0
Mk723=Stimulus,S108,189904,1,0
Mk724=Stimulus,S200,190107,1,0
Mk725=Stimulus,S107,190310,1,0
Mk726=Stimulus,S200,190513,1,0
Mk727=Stimulus,S  4,190716,1,0
Mk728=Stimulus,S200,190918,1,0
Mk729=Stimulus,S107,191121,1,0
Mk730=Stimulus,S200,191324,1,0
Mk731=Stimulus,S  4,191527,1,0
Mk732=Stimulus,S200,191730,1,0
Mk733=Stimulus,S106,191932,1,0
Mk734=Stimulus,S200,192135,1,0
Mk735=Stimulus,S106,192338,1,0
Mk736=Stimulus,S200,192541,1,0
Mk737=Stimulus,S107,192744,1,0
Mk738=Stimulus,S200,192947,1,0
Mk739=Stimulus,S108,193149,1,0
Mk740=Stimulus,S200,193353,1,0
Mk741=Stimulus,S102,193556,1,0
Mk742=Stimulus,S200,193758,1,0
Mk743=Stimulus,S102,193960,1,0
Mk744=Stimulus,S200,194164,1,0
Mk745=Stimulus,S  4,194366,1,0
Mk746=Stimulus,S200,194569,1,0
Mk747=Stimulus,S102,194773,1,0
Mk748=Stimulus,S200,194975,1,0
Mk749=Stimulus,S106,195178,1,0
Mk750=Stimulus,S200,195381,1,0
Mk751=Stimulus,S106,195584,1,0
Mk752=Stimulus,S200,195787,1,0
Mk753=Stimulus,S101,195989,1,0
Mk754=Stimulus,S200,196196,1,0
Mk755=Stimulus,S  4,196397,1,0
Mk756=Stimulus,S200,196600,1,0
Mk757=Stimulus,S102,196803,1,0
Mk758=Stimulus,S200,197005,1,0
Mk759=Stimulus,S106,197209,1,0
Mk760=Stimulus,S200,197411,1,0
Mk761=Stimulus,S108,197615,1,0
Mk762=Stimulus,S200,197817,1,0
Mk763=Stimulus,S101,198020,1,0
Mk764=Stimulus,S200,198223,1,0
Mk765=Stimulus,S101,198425,1,0
Mk766=Stimulus,S200,198628,1,0
Mk767=Stimulus,S108,198828,1,0
Mk768=Stimulus,S200,199032,1,0
Mk769=Stimulus,S107,199234,1,0
Mk770=Stimulus,S200,199436,1,0
Mk771=Stimulus,S  4,199641,1,0
Mk772=Stimulus,S200,199842,1,0
Mk773=Stimulus,S108,200045,1,0
Mk774=Stimulus,S200,200248,1,0
Mk775=Stimulus,S108,200450,1,0
Mk776=Stimulus,S200,200656,1,0
Mk777=Stimulus,S107,200856,1,0
Mk778=Stimulus,S200,201062,1,0
Mk779=Stimulus,S101,201264,1,0
Mk780=Stimulus,S200,201467,1,0
Mk781=Stimulus,S  4,201670,1,0
Mk782=Stimulus,S200,201874,1,0
Mk783=Stimulus,S101,202076,1,0
Mk784=Stimulus,S200,202279,1,0
Mk785=Stimulus,S  4,202481,1,0
Mk786=Stimulus,S200,202684,1,0
Mk787=Stimulus,S101,202887,1,0
Mk788=Stimulus,S200,203090,1,0
Mk789=Stimulus,S106,203293,1,0
Mk790=Stimulus,S200,203495,1,0
Mk791=Stimulus,S101,203698,1,0
Mk792=Stimulus,S200,203901,1,0
Mk793=Stimulus,S  4,204104,1,0
Mk794=Stimulus,S200,204306,1,0
Mk795=Stimulus,S106,204509,1,0
Mk796=Stimulus,S200,204712,1,0
Mk797=Stimulus,S102,204915,1,0
Mk798=Stimulus,S200,205118,1,0
Mk799=Stimulus,S108,205321,1,0
Mk800=Stimulus,S200,205523,1,0
Mk801=Stimulus,S106,205726,1,0
Mk802=Stimulus,S200,205929,1,0
Mk803=Stimulus,S102,206132,1,0
Mk804=Stimulus,S200,206335,1,0
Mk805=Stimulus,S  4,206537,1,0
Mk806=Stimulus,S200,206740,1,0
Mk807=Stimulus,S102,206943,1,0
Mk808=Stimulus,S200,207146,1,0
Mk809=Stimulus,S101,207348,1,0
Mk810=Stimulus,S200,207551,1,0
Mk811=Stimulus,S101,207754,1,0
Mk812=Stimulus,S200,207957,1,0
Mk813=Stimulus,S101,208160,1,0
Mk814=Stimulus,S200,208363,1,0
Mk815=Stimulus,S106,208565,1,0
Mk816=Stimulus,S200,208769,1,0
Mk817=Stimulus,S101,208972,1,0
Mk818=Stimulus,S200,209175,1,0
Mk819=Stimulus,S101,209377,1,0
Mk820=Stimulus,S200,209580,1,0
Mk821=Stimulus,S  4,209783,1,0
Mk822=Stimulus,S200,209987,1,0
Mk823=Stimulus,S101,210191,1,0
Mk824=Stimulus,S200,210393,1,0
Mk825=Stimulus,S106,210596,1,0
Mk826=Stimulus,S200,210799,1,0
Mk827=Stimulus,S108,211001,1,0
Mk828=Stimulus,S200,211204,1,0
Mk829=Stimulus,S  4,211407,1,0
Mk830=Stimulus,S200,211610,1,0
Mk831=Stimulus,S107,211812,1,0
Mk832=Stimulus,S200,212015,1,0
Mk833=Stimulus,S102,212219,1,0
Mk834=Stimulus,S200,212421,1,0
Mk835=Stimulus,S108,212625,1,0
Mk836=Stimulus,S200,212826,1,0
Mk837=Stimulus,S108,213029,1,0
Mk838=Stimulus,S200,213232,1,0
Mk839=Stimulus,S101,213435,1,0
Mk840=Stimulus,S200,213637,1,0
Mk841=Stimulus,S  4,213840,1,0
Mk842=Stimulus,S200,214043,1,0
Mk843=Stimulus,S107,214246,1,0
Mk844=Stimulus,S200,214449,1,0
Mk845=Stimulus,S107,214651,1,0
Mk846=Stimulus,S200,214854,1,0
Mk847=Stimulus,S106,215058,1,0
Mk848=Stimulus,S200,215260,1,0
Mk849=Stimulus,S106,215463,1,0
Mk850=Stimulus,S200,215665,1,0
Mk851=Stimulus,S  4,215869,1,0
Mk852=Stimulus,S200,216071,1,0
Mk853=Stimulus,S108,216274,1,0
Mk854=Stimulus,S200,216477,1,0
Mk855=Stimulus,S102,216680,1,0
Mk856=Stimulus,S200,216882,1,0
Mk857=Stimulus,S  4,217085,1,0
Mk858=Stimulus,S200,217288,1,0
Mk859=Stimulus,S106,217491,1,0
Mk860=Stimulus,S200,217694,1,0
Mk861=Stimulus,S107,217896,1,0
Mk862=Stimulus,S200,218099,1,0
Mk863=Stimulus,S102,218302,1,0
Mk864=Stimulus,S200,218505,1,0
Mk865=Stimulus,S107,218708,1,0
Mk866=Stimulus,S200,218910,1,0
Mk867=Stimulus,S102,219113,1,0
Mk868=Stimulus,S200,219316,1,0
Mk869=Stimulus,S106,219519,1,0
Mk870=Stimulus,S200,219722,1,0
Mk871=Stimulus,S  4,219925,1,0
Mk872=Stimulus,S200,220130,1,0
Mk873=Stimulus,S107,220333,1,0
Mk874=Stimulus,S200,220535,1,0
Mk875=Stimulus,S108,220739,1,0
Mk876=Stimulus,S200,220940,1,0
Mk877=Stimulus,S  4,221144,1,0
Mk878=Stimulus,S200,221347,1,0
Mk879=Stimulus,S106,221549,1,0
Mk880=Stimulus,S200,221752,1,0
Mk881=Stimulus,S101,221955,1,0
Mk882=Stimulus,S200,222157,1,0
Mk883=Stimulus,S106,222360,1,0
Mk884=Stimulus,S200,222563,1,0
Mk885=Stimulus,S102,222766,1,0
Mk886=Stimulus,S200,222968,1,0
Mk887=Stimulus,S106,223172,1,0
Mk888=Stimulus,S200,223374,1,0
Mk889=Stimulus,S108,223577,1,0
Mk890=Stimulus,S200,223779,1,0
Mk891=Stimulus,S  4,223982,1,0
Mk892=Stimulus,S200,224185,1,0
Mk893=Stimulus,S102,224388,1,0
Mk894=Stimulus,S200,224591,1,0
Mk895=Stimulus,S106,224793,1,0
Mk896=Stimulus,S200,224996,1,0
Mk897=Stimulus,S108,225201,1,0
Mk898=Stimulus,S200,225402,1,0
Mk899=Stimulus,S106,225606,1,0
Mk900=Stimulus,S200,225807,1,0
Mk901=Stimulus,S  4,226010,1,0
Mk902=Stimulus,S200,226213,1,0
Mk903=Stimulus,S102,226416,1,0
Mk904=Stimulus,S200,226619,1,0
Mk905=Stimulus,S  4,226822,1,0
Mk906=Stimulus,S200,227024,1,0
Mk907=Stimulus,S108,227228,1,0
Mk908=Stimulus,S200,227430,1,0
Mk909=Stimulus,S106,227633,1,0
Mk910=Stimulus,S200,227836,1,0
Mk911=Stimulus,S200,242850,1,0
Mk912=Stimulus,S104,243052,1,0
Mk913=Stimulus,S200,243255,1,0
Mk914=Stimulus,S107,243457,1,0
Mk915=Stimulus,S200,243659,1,0
Mk916=Stimulus,S102,243862,1,0
Mk917=Stimulus,S200,244066,1,0
Mk918=Stimulus,S102,244269,1,0
Mk919=Stimulus,S200,244470,1,0
Mk920=Stimulus,S104,244676,1,0
Mk921=Stimulus,S200,244876,1,0
Mk922=Stimulus,S  6,245079,1,0
Mk923=Stimulus,S200,245282,1,0
Mk924=Stimulus,S107,245487,1,0
Mk925=Stimulus,S200,245691,1,0
Mk926=Stimulus,S102,245893,1,0
Mk927=Stimulus,S200,246095,1,0
Mk928=Stimulus,S101,246298,1,0
Mk929=Stimulus,S200,246502,1,0
Mk930=Stimulus,S104,246704,1,0
Mk931=Stimulus,S200,246906,1,0
Mk932=Stimulus,S104,247113,1,0
Mk933=Stimulus,S200,247314,1,0
Mk934=Stimulus,S104,247518,1,0
Mk935=Stimulus,S200,247719,1,0
Mk936=Stimulus,S104,247922,1,0
Mk937=Stimulus,S200,248125,1,0
Mk938=Stimulus,S  6,248328,1,0
Mk939=Stimulus,S200,248530,1,0
Mk940=Stimulus,S108,248734,1,0
Mk941=Stimulus,S200,248936,1,0
Mk942=Stimulus,S  6,249140,1,0
Mk943=Stimulus,S200,249343,1,0
Mk944=Stimulus,S104,249546,1,0
Mk945=Stimulus,S200,249745,1,0
Mk946=Stimulus,S104,249951,1,0
Mk947=Stimulus,S200,250153,1,0
Mk948=Stimulus,S107,250356,1,0
Mk949=Stimulus,S200,250559,1,0
Mk950=Stimulus,S108,250762,1,0
Mk951=Stimulus,S200,250964,1,0
Mk952=Stimulus,S  6,251167,1,0
Mk953=Stimulus,S200,251370,1,0
Mk954=Stimulus,S104,251573,1,0
Mk955=Stimulus,S200,251776,1,0
Mk956=Stimulus,S101,251980,1,0
Mk957=Stimulus,S200,252181,1,0
Mk958=Stimulus,S  6,252384,1,0
Mk959=Stimulus,S200,252587,1,0
Mk960=Stimulus,S108,252790,1,0
Mk961=Stimulus,S200,252993,1,0
Mk962=Stimulus,S108,253199,1,0
Mk963=Stimulus,S200,253398,1,0
Mk964=Stimulus,S107,253601,1,0
Mk965=Stimulus,S200,253805,1,0
Mk966=Stimulus,S108,254006,1,0
Mk967=Stimulus,S200,254210,1,0
Mk968=Stimulus,S102,254412,1,0
Mk969=Stimulus,S200,254615,1,0
Mk970=Stimulus,S  6,254818,1,0
Mk971=Stimulus,S200,255022,1,0
Mk972=Stimulus,S104,255223,1,0
Mk973=Stimulus,S200,255426,1,0
Mk974=Stimulus,S108,255629,1,0
Mk975=Stimulus,S200,255831,1,0
Mk976=Stimulus,S104,256034,1,0
Mk977=Stimulus,S200,256237,1,0
Mk978=Stimulus,S108,256440,1,0
Mk979=Stimulus,S200,256643,1,0
Mk980=Stimulus,S107,256847,1,0
Mk981=Stimulus,S200,257049,1,0
Mk982=Stimulus,S  6,257251,1,0
Mk983=Stimulus,S200,257455,1,0
Mk984=Stimulus,S102,257657,1,0
Mk985=Stimulus,S200,257860,1,0
Mk986=Stimulus,S101,258062,1,0
Mk987=Stimulus,S200,258265,1,0
Mk988=Stimulus,S101,258468,1,0
Mk989=Stimulus,S200,258671,1,0
Mk990=Stimulus,S  6,258873,1,0
Mk991=Stimulus,S200,259076,1,0
Mk992=Stimulus,S108,259280,1,0
Mk993=Stimulus,S200,259482,1,0
Mk994=Stimulus,S  6,259686,1,0
Mk995=Stimulus,S200,259887,1,0
Mk996=Stimulus,S108,260090,1,0
Mk997=Stimulus,S200,260293,1,0
Mk998=Stimulus,S108,260497,1,0
Mk999=Stimulus,S200,260699,1,0
Mk1000=Stimulus,S101,260901,1,0
Mk1001=Stimulus,S200,261104,1,0
Mk1002=Stimulus,S102,261307,1,0
Mk1003=Stimulus,S200,261510,1,0
Mk1004=Stimulus,S104,261713,1,0
Mk1005=Stimulus,S200,261915,1,0
Mk1006=Stimulus,S104,262118,1,0
Mk1007=Stimulus,S200,262321,1,0
Mk1008=Stimulus,S  6,262524,1,0
Mk1009=Stimulus,S200,262727,1,0
Mk1010=Stimulus,S107,262929,1,0
Mk1011=Stimulus,S200,263132,1,0
Mk1012=Stimulus,S101,263335,1,0
Mk1013=Stimulus,S200,263538,1,0
Mk1014=Stimulus,S  6,263741,1,0
Mk1015=Stimulus,S200,263943,1,0
Mk1016=Stimulus,S108,264146,1,0
Mk1017=Stimulus,S200,264350,1,0
Mk1018=Stimulus,S101,264554,1,0
Mk1019=Stimulus,S200,264757,1,0
Mk1020=Stimulus,S101,264959,1,0
Mk1021=Stimulus,S200,265162,1,0
Mk1022=Stimulus,S107,265365,1,0
Mk1023=Stimulus,S200,265568,1,0
Mk1024=Stimulus,S108,265771,1,0
Mk1025=Stimulus,S200,265974,1,0
Mk1026=Stimulus,S  6,266177,1,0
Mk1027=Stimulus,S200,266379,1,0
Mk1028=Stimulus,S104,266583,1,0
Mk1029=Stimulus,S200,266785,1,0
Mk1030=Stimulus,S107,266989,1,0
Mk1031=Stimulus,S200,267193,1,0
Mk1032=Stimulus,S101,267394,1,0
Mk1033=Stimulus,S200,267596,1,0
Mk1034=Stimulus,S107,267799,1,0
Mk1035=Stimulus,S200,268005,1,0
Mk1036=Stimulus,S  6,268205,1,0
Mk1037=Stimulus,S200,268407,1,0
Mk1038=Stimulus,S108,268610,1,0
Mk1039=Stimulus,S200,268813,1,0
Mk1040=Stimulus,S104,269016,1,0
Mk1041=Stimulus,S200,269219,1,0
Mk1042=Stimulus,S108,269421,1,0
Mk1043=Stimulus,S200,269624,1,0
Mk1044=Stimulus,S107,269828,1,0
Mk1045=Stimulus,S200,270030,1,0
Mk1046=Stimulus,S107,270233,1,0
Mk1047=Stimulus,S200,270437,1,0
Mk1048=Stimulus,S108,270640,1,0
Mk1049=Stimulus,S200,270843,1,0
Mk1050=Stimulus,S  6,271046,1,0
Mk1051=Stimulus,S200,271249,1,0
Mk1052=Stimulus,S104,271452,1,0
Mk1053=Stimulus,S200,271655,1,0
Mk1054=Stimulus,S  6,271857,1,0
Mk1055=Stimulus,S200,272061,1,0
Mk1056=Stimulus,S107,272263,1,0
Mk1057=Stimulus,S200,272466,1,0
Mk1058=Stimulus,S101,272668,1,0
Mk1059=Stimulus,S200,272871,1,0
Mk1060=Stimulus,S101,273074,1,0
Mk1061=Stimulus,S200,273277,1,0
Mk1062=Stimulus,S107,273480,1,0
Mk1063=Stimulus,S200,273682,1,0
Mk1064=Stimulus,S108,273885,1,0
Mk1065=Stimulus,S200,274088,1,0
Mk1066=Stimulus,S108,274291,1,0
Mk1067=Stimulus,S200,274494,1,0
Mk1068=Stimulus,S102,274697,1,0
Mk1069=Stimulus,S200,274899,1,0
Mk1070=Stimulus,S108,275102,1,0
Mk1071=Stimulus,S200,275305,1,0
Mk1072=Stimulus,S104,275508,1,0
Mk1073=Stimulus,S200,275711,1,0
Mk1074=Stimulus,S  6,275914,1,0
Mk1075=Stimulus,S200,276116,1,0
Mk1076=Stimulus,S107,276319,1,0
Mk1077=Stimulus,S200,276522,1,0
Mk1078=Stimulus,S  6,276725,1,0
Mk1079=Stimulus,S200,276927,1,0
Mk1080=Stimulus,S104,277130,1,0
Mk1081=Stimulus,S200,277332,1,0
Mk1082=Stimulus,S108,277535,1,0
Mk1083=Stimulus,S200,277738,1,0
Mk1084=Stimulus,S102,277941,1,0
Mk1085=Stimulus,S200,278144,1,0
Mk1086=Stimulus,S  6,278347,1,0
Mk1087=Stimulus,S200,278550,1,0
Mk1088=Stimulus,S101,278752,1,0
Mk1089=Stimulus,S200,278955,1,0
Mk1090=Stimulus,S101,279158,1,0
Mk1091=Stimulus,S200,279361,1,0
Mk1092=Stimulus,S107,279563,1,0
Mk1093=Stimulus,S200,279766,1,0
Mk1094=Stimulus,S102,279969,1,0
Mk1095=Stimulus,S200,280172,1,0
Mk1096=Stimulus,S  6,280375,1,0
Mk1097=Stimulus,S200,280577,1,0
Mk1098=Stimulus,S104,280780,1,0
Mk1099=Stimulus,S200,280983,1,0
Mk1100=Stimulus,S102,281186,1,0
Mk1101=Stimulus,S200,281389,1,0
Mk1102=Stimulus,S102,281592,1,0
Mk1103=Stimulus,S200,281796,1,0
Mk1104=Stimulus,S104,281997,1,0
Mk1105=Stimulus,S200,282201,1,0
Mk1106=Stimulus,S108,282405,1,0
Mk1107=Stimulus,S200,282608,1,0
Mk1108=Stimulus,S108,282810,1,0
Mk1109=Stimulus,S200,283013,1,0
Mk1110=Stimulus,S107,283216,1,0
Mk1111=Stimulus,S200,283419,1,0
Mk1112=Stimulus,S108,283625,1,0
Mk1113=Stimulus,S200,283827,1,0
Mk1114=Stimulus,S108,284030,1,0
Mk1115=Stimulus,S200,284233,1,0
Mk1116=Stimulus,S102,284436,1,0
Mk1117=Stimulus,S200,284639,1,0
Mk1118=Stimulus,S  6,284841,1,0
Mk1119=Stimulus,S200,285044,1,0
Mk1120=Stimulus,S101,285247,1,0
Mk1121=Stimulus,S200,285450,1,0
Mk1122=Stimulus,S  6,285652,1,0
Mk1123=Stimulus,S200,285855,1,0
Mk1124=Stimulus,S104,286059,1,0
Mk1125=Stimulus,S200,286262,1,0
Mk1126=Stimulus,S  6,286464,1,0
Mk1127=Stimulus,S200,286666,1,0
Mk1128=Stimulus,S102,286869,1,0
Mk1129=Stimulus,S200,287072,1,0
Mk1130=Stimulus,S101,287275,1,0
Mk1131=Stimulus,S200,287478,1,0
Mk1132=Stimulus,S102,287681,1,0
Mk1133=Stimulus,S200,287883,1,0
Mk1134=Stimulus,S107,288086,1,0
Mk1135=Stimulus,S200,288290,1,0
Mk1136=Stimulus,S  6,288493,1,0
Mk1137=Stimulus,S200,288695,1,0
Mk1138=Stimulus,S102,288897,1,0
Mk1139=Stimulus,S200,289100,1,0
Mk1140=Stimulus,S107,289303,1,0
Mk1141=Stimulus,S200,289506,1,0
Mk1142=Stimulus,S102,289709,1,0
Mk1143=Stimulus,S200,289911,1,0
Mk1144=Stimulus,S102,290114,1,0
Mk1145=Stimulus,S200,290317,1,0
Mk1146=Stimulus,S108,290520,1,0
Mk1147=Stimulus,S200,290724,1,0
Mk1148=Stimulus,S102,290925,1,0
Mk1149=Stimulus,S200,291130,1,0
Mk1150=Stimulus,S101,291331,1,0
Mk1151=Stimulus,S200,291534,1,0
Mk1152=Stimulus,S  6,291737,1,0
Mk1153=Stimulus,S200,291939,1,0
Mk1154=Stimulus,S101,292142,1,0
Mk1155=Stimulus,S200,292345,1,0
Mk1156=Stimulus,S102,292548,1,0
Mk1157=Stimulus,S200,292751,1,0
Mk1158=Stimulus,S  6,292953,1,0
Mk1159=Stimulus,S200,293156,1,0
Mk1160=Stimulus,S102,293359,1,0
Mk1161=Stimulus,S200,293562,1,0
Mk1162=Stimulus,S104,293765,1,0
Mk1163=Stimulus,S200,293967,1,0
Mk1164=Stimulus,S108,294170,1,0
Mk1165=Stimulus,S200,294373,1,0
Mk1166=Stimulus,S101,294576,1,0
Mk1167=Stimulus,S200,294779,1,0
Mk1168=Stimulus,S101,294981,1,0
Mk1169=Stimulus,S200,295184,1,0
Mk1170=Stimulus,S107,295387,1,0
Mk1171=Stimulus,S200,295590,1,0
Mk1172=Stimulus,S104,295793,1,0
Mk1173=Stimulus,S200,295995,1,0
Mk1174=Stimulus,S  6,296200,1,0
Mk1175=Stimulus,S200,296401,1,0
Mk1176=Stimulus,S101,296606,1,0
Mk1177=Stimulus,S200,296807,1,0
Mk1178=Stimulus,S  6,297010,1,0
Mk1179=Stimulus,S200,297212,1,0
Mk1180=Stimulus,S104,297415,1,0
Mk1181=Stimulus,S200,297618,1,0
Mk1182=Stimulus,S101,297821,1,0
Mk1183=Stimulus,S200,298023,1,0
Mk1184=Stimulus,S104,298227,1,0
Mk1185=Stimulus,S200,298430,1,0
Mk1186=Stimulus,S102,298633,1,0
Mk1187=Stimulus,S200,298835,1,0
Mk1188=Stimulus,S102,299037,1,0
Mk1189=Stimulus,S200,299241,1,0
Mk1190=Stimulus,S  6,299444,1,0
Mk1191=Stimulus,S200,299646,1,0
Mk1192=Stimulus,S102,299849,1,0
Mk1193=Stimulus,S200,300052,1,0
Mk1194=Stimulus,S102,300254,1,0
Mk1195=Stimulus,S200,300457,1,0
Mk1196=Stimulus,S108,300660,1,0
Mk1197=Stimulus,S200,300864,1,0
Mk1198=Stimulus,S102,301065,1,0
Mk1199=Stimulus,S200,301268,1,0
Mk1200=Stimulus,S108,301471,1,0
Mk1201=Stimulus,S200,301676,1,0
Mk1202=Stimulus,S  6,301877,1,0
Mk1203=Stimulus,S200,302079,1,0
Mk1204=Stimulus,S108,302283,1,0
Mk1205=Stimulus,S200,302486,1,0
Mk1206=Stimulus,S102,302688,1,0
Mk1207=Stimulus,S200,302891,1,0
Mk1208=Stimulus,S107,303094,1,0
Mk1209=Stimulus,S200,303296,1,0
Mk1210=Stimulus,S  6,303499,1,0
Mk1211=Stimulus,S200,303702,1,0
Mk1212=Stimulus,S104,303905,1,0
Mk1213=Stimulus,S200,304108,1,0
Mk1214=Stimulus,S200,319123,1,0
Mk1215=Stimulus,S  7,319327,1,0
Mk1216=Stimulus,S200,319530,1,0
Mk1217=Stimulus,S101,319732,1,0
Mk1218=Stimulus,S200,319936,1,0
Mk1219=Stimulus,S104,320136,1,0
Mk1220=Stimulus,S200,320339,1,0
Mk1221=Stimulus,S102,320542,1,0
Mk1222=Stimulus,S200,320744,1,0
Mk1223=Stimulus,S108,320948,1,0
Mk1224=Stimulus,S200,321152,1,0
Mk1225=Stimulus,S102,321354,1,0
Mk1226=Stimulus,S200,321557,1,0
Mk1227=Stimulus,S101,321760,1,0
Mk1228=Stimulus,S200,321962,1,0
Mk1229=Stimulus,S106,322165,1,0
Mk1230=Stimulus,S200,322368,1,0
Mk1231=Stimulus,S  7,322570,1,0
Mk1232=Stimulus,S200,322774,1,0
Mk1233=Stimulus,S102,322976,1,0
Mk1234=Stimulus,S200,323179,1,0
Mk1235=Stimulus,S108,323382,1,0
Mk1236=Stimulus,S200,323585,1,0
Mk1237=Stimulus,S102,323787,1,0
Mk1238=Stimulus,S200,323991,1,0
Mk1239=Stimulus,S102,324195,1,0
Mk1240=Stimulus,S200,324397,1,0
Mk1241=Stimulus,S104,324599,1,0
Mk1242=Stimulus,S200,324801,1,0
Mk1243=Stimulus,S  7,325004,1,0
Mk1244=Stimulus,S200,325208,1,0
Mk1245=Stimulus,S104,325411,1,0
Mk1246=Stimulus,S200,325613,1,0
Mk1247=Stimulus,S106,325815,1,0
Mk1248=Stimulus,S200,326019,1,0
Mk1249=Stimulus,S  7,326221,1,0
Mk1250=Stimulus,S200,326424,1,0
Mk1251=Stimulus,S106,326627,1,0
Mk1252=Stimulus,S200,326830,1,0
Mk1253=Stimulus,S108,327032,1,0
Mk1254=Stimulus,S200,327236,1,0
Mk1255=Stimulus,S  7,327438,1,0
Mk1256=Stimulus,S200,327642,1,0
Mk1257=Stimulus,S108,327844,1,0
Mk1258=Stimulus,S200,328047,1,0
Mk1259=Stimulus,S102,328250,1,0
Mk1260=Stimulus,S200,328454,1,0
Mk1261=Stimulus,S104,328657,1,0
Mk1262=Stimulus,S200,328859,1,0
Mk1263=Stimulus,S104,329061,1,0
Mk1264=Stimulus,S200,329265,1,0
Mk1265=Stimulus,S104,329467,1,0
Mk1266=Stimulus,S200,329670,1,0
Mk1267=Stimulus,S104,329873,1,0
Mk1268=Stimulus,S200,330076,1,0
Mk1269=Stimulus,S  7,330278,1,0
Mk1270=Stimulus,S200,330481,1,0
Mk1271=Stimulus,S101,330684,1,0
Mk1272=Stimulus,S200,330888,1,0
Mk1273=Stimulus,S102,331089,1,0
Mk1274=Stimulus,S200,331293,1,0
Mk1275=Stimulus,S  7,331495,1,0
Mk1276=Stimulus,S200,331698,1,0
Mk1277=Stimulus,S108,331901,1,0
Mk1278=Stimulus,S200,332103,1,0
Mk1279=Stimulus,S102,332306,1,0
Mk1280=Stimulus,S200,332509,1,0
Mk1281=Stimulus,S102,332712,1,0
Mk1282=Stimulus,S200,332915,1,0
Mk1283=Stimulus,S106,333118,1,0
Mk1284=Stimulus,S200,333322,1,0
Mk1285=Stimulus,S104,333524,1,0
Mk1286=Stimulus,S200,333727,1,0
Mk1287=Stimulus,S108,333930,1,0
Mk1288=Stimulus,S200,334132,1,0
Mk1289=Stimulus,S  7,334334,1,0
Mk1290=Stimulus,S200,334537,1,0
Mk1291=Stimulus,S101,334740,1,0
Mk1292=Stimulus,S200,334943,1,0
Mk1293=Stimulus,S106,335145,1,0
Mk1294=Stimulus,S200,335348,1,0
Mk1295=Stimulus,S104,335551,1,0
Mk1296=Stimulus,S200,335754,1,0
Mk1297=Stimulus,S  7,335957,1,0
Mk1298=Stimulus,S200,336159,1,0
Mk1299=Stimulus,S101,336362,1,0
Mk1300=Stimulus,S200,336565,1,0
Mk1301=Stimulus,S102,336768,1,0
Mk1302=Stimulus,S200,336972,1,0
Mk1303=Stimulus,S102,337174,1,0
Mk1304=Stimulus,S200,337376,1,0
Mk1305=Stimulus,S108,337579,1,0
Mk1306=Stimulus,S200,337782,1,0
Mk1307=Stimulus,S  7,337985,1,0
Mk1308=Stimulus,S200,338188,1,0
Mk1309=Stimulus,S102,338391,1,0
Mk1310=Stimulus,S200,338594,1,0
Mk1311=Stimulus,S101,338796,1,0
Mk1312=Stimulus,S200,338999,1,0
Mk1313=Stimulus,S102,339203,1,0
Mk1314=Stimulus,S200,339405,1,0
Mk1315=Stimulus,S106,339607,1,0
Mk1316=Stimulus,S200,339810,1,0
Mk1317=Stimulus,S  7,340013,1,0
Mk1318=Stimulus,S200,340215,1,0
Mk1319=Stimulus,S101,340418,1,0
Mk1320=Stimulus,S200,340621,1,0
Mk1321=Stimulus,S108,340824,1,0
Mk1322=Stimulus,S200,341026,1,0
Mk1323=Stimulus,S101,341230,1,0
Mk1324=Stimulus,S200,341432,1,0
Mk1325=Stimulus,S108,341635,1,0
Mk1326=Stimulus,S200,341838,1,0
Mk1327=Stimulus,S106,342041,1,0
Mk1328=Stimulus,S200,342243,1,0
Mk1329=Stimulus,S  7,342446,1,0
Mk1330=Stimulus,S200,342649,1,0
Mk1331=Stimulus,S101,342852,1,0
Mk1332=Stimulus,S200,343055,1,0
Mk1333=Stimulus,S102,343258,1,0
Mk1334=Stimulus,S200,343461,1,0
Mk1335=Stimulus,S  7,343664,1,0
Mk1336=Stimulus,S200,343866,1,0
Mk1337=Stimulus,S101,344069,1,0
Mk1338=Stimulus,S200,344272,1,0
Mk1339=Stimulus,S104,344475,1,0
Mk1340=Stimulus,S200,344679,1,0
Mk1341=Stimulus,S106,344882,1,0
Mk1342=Stimulus,S200,345085,1,0
Mk1343=Stimulus,S102,345288,1,0
Mk1344=Stimulus,S200,345490,1,0
Mk1345=Stimulus,S108,345694,1,0
Mk1346=Stimulus,S200,345896,1,0
Mk1347=Stimulus,S101,346099,1,0
Mk1348=Stimulus,S200,346302,1,0
Mk1349=Stimulus,S102,346504,1,0
Mk1350=Stimulus,S200,346707,1,0
Mk1351=Stimulus,S102,346910,1,0
Mk1352=Stimulus,S200,347113,1,0
Mk1353=Stimulus,S  7,347316,1,0
Mk1354=Stimulus,S200,347518,1,0
Mk1355=Stimulus,S108,347721,1,0
Mk1356=Stimulus,S200,347925,1,0
Mk1357=Stimulus,S104,348127,1,0
Mk1358=Stimulus,S200,348330,1,0
Mk1359=Stimulus,S  7,348533,1,0
Mk1360=Stimulus,S200,348736,1,0
Mk1361=Stimulus,S102,348938,1,0
Mk1362=Stimulus,S200,349141,1,0
Mk1363=Stimulus,S102,349344,1,0
Mk1364=Stimulus,S200,349547,1,0
Mk1365=Stimulus,S101,349749,1,0
Mk1366=Stimulus,S200,349952,1,0
Mk1367=Stimulus,S106,350155,1,0
Mk1368=Stimulus,S200,350358,1,0
Mk1369=Stimulus,S104,350561,1,0
Mk1370=Stimulus,S200,350764,1,0
Mk1371=Stimulus,S  7,350967,1,0
Mk1372=Stimulus,S200,351169,1,0
Mk1373=Stimulus,S106,351372,1,0
Mk1374=Stimulus,S200,351575,1,0
Mk1375=Stimulus,S101,351777,1,0
Mk1376=Stimulus,S200,351981,1,0
Mk1377=Stimulus,S104,352183,1,0
Mk1378=Stimulus,S200,352386,1,0
Mk1379=Stimulus,S101,352589,1,0
Mk1380=Stimulus,S200,352791,1,0
Mk1381=Stimulus,S108,352994,1,0
Mk1382=Stimulus,S200,353199,1,0
Mk1383=Stimulus,S  7,353400,1,0
Mk1384=Stimulus,S200,353605,1,0
Mk1385=Stimulus,S102,353807,1,0
Mk1386=Stimulus,S200,354010,1,0
Mk1387=Stimulus,S  7,354213,1,0
Mk1388=Stimulus,S200,354416,1,0
Mk1389=Stimulus,S108,354619,1,0
Mk1390=Stimulus,S200,354822,1,0
Mk1391=Stimulus,S104,355025,1,0
Mk1392=Stimulus,S200,355228,1,0
Mk1393=Stimulus,S101,355431,1,0
Mk1394=Stimulus,S200,355633,1,0
Mk1395=Stimulus,S106,355837,1,0
Mk1396=Stimulus,S200,356040,1,0
Mk1397=Stimulus,S102,356243,1,0
Mk1398=Stimulus,S200,356446,1,0
Mk1399=Stimulus,S104,356650,1,0
Mk1400=Stimulus,S200,356851,1,0
Mk1401=Stimulus,S102,357054,1,0
Mk1402=Stimulus,S200,357257,1,0
Mk1403=Stimulus,S  7,357460,1,0
Mk1404=Stimulus,S200,357665,1,0
Mk1405=Stimulus,S101,357869,1,0
Mk1406=Stimulus,S200,358072,1,0
Mk1407=Stimulus,S101,358274,1,0
Mk1408=Stimulus,S200,358478,1,0
Mk1409=Stimulus,S106,358680,1,0
Mk1410=Stimulus,S200,358883,1,0
Mk1411=Stimulus,S  7,359085,1,0
Mk1412=Stimulus,S200,359288,1,0
Mk1413=Stimulus,S101,359491,1,0
Mk1414=Stimulus,S200,359694,1,0
Mk1415=Stimulus,S102,359896,1,0
Mk1416=Stimulus,S200,360101,1,0
Mk1417=Stimulus,S108,360302,1,0
Mk1418=Stimulus,S200,360505,1,0
Mk1419=Stimulus,S108,360708,1,0
Mk1420=Stimulus,S200,360911,1,0
Mk1421=Stimulus,S106,361114,1,0
Mk1422=Stimulus,S200,361317,1,0
Mk1423=Stimulus,S  7,361520,1,0
Mk1424=Stimulus,S200,361723,1,0
Mk1425=Stimulus,S104,361925,1,0
Mk1426=Stimulus,S200,362128,1,0
Mk1427=Stimulus,S  7,362331,1,0
Mk1428=Stimulus,S200,362534,1,0
Mk1429=Stimulus,S106,362737,1,0
Mk1430=Stimulus,S200,362939,1,0
Mk1431=Stimulus,S101,363142,1,0
Mk1432=Stimulus,S200,363345,1,0
Mk1433=Stimulus,S104,363548,1,0
Mk1434=Stimulus,S200,363752,1,0
Mk1435=Stimulus,S104,363954,1,0
Mk1436=Stimulus,S200,364156,1,0
Mk1437=Stimulus,S  7,364359,1,0
Mk1438=Stimulus,S200,364562,1,0
Mk1439=Stimulus,S108,364765,1,0
Mk1440=Stimulus,S200,364968,1,0
Mk1441=Stimulus,S106,365172,1,0
Mk1442=Stimulus,S200,365373,1,0
Mk1443=Stimulus,S104,365576,1,0
Mk1444=Stimulus,S200,365779,1,0
Mk1445=Stimulus,S104,365981,1,0
Mk1446=Stimulus,S200,366184,1,0
Mk1447=Stimulus,S104,366387,1,0
Mk1448=Stimulus,S200,366591,1,0
Mk1449=Stimulus,S102,366793,1,0
Mk1450=Stimulus,S200,366995,1,0
Mk1451=Stimulus,S  7,367201,1,0
Mk1452=Stimulus,S200,367403,1,0
Mk1453=Stimulus,S101,367604,1,0
Mk1454=Stimulus,S200,367808,1,0
Mk1455=Stimulus,S  7,368009,1,0
Mk1456=Stimulus,S200,368214,1,0
Mk1457=Stimulus,S101,368415,1,0
Mk1458=Stimulus,S200,368618,1,0
Mk1459=Stimulus,S108,368821,1,0
Mk1460=Stimulus,S200,369024,1,0
Mk1461=Stimulus,S102,369226,1,0
Mk1462=Stimulus,S200,369429,1,0
Mk1463=Stimulus,S106,369632,1,0
Mk1464=Stimulus,S200,369835,1,0
Mk1465=Stimulus,S101,370037,1,0
Mk1466=Stimulus,S200,370240,1,0
Mk1467=Stimulus,S101,370443,1,0
Mk1468=Stimulus,S200,370646,1,0
Mk1469=Stimulus,S101,370849,1,0
Mk1470=Stimulus,S200,371051,1,0
Mk1471=Stimulus,S108,371254,1,0
Mk1472=Stimulus,S200,371457,1,0
Mk1473=Stimulus,S  7,371660,1,0
Mk1474=Stimulus,S200,371863,1,0
Mk1475=Stimulus,S108,372066,1,0
Mk1476=Stimulus,S200,372268,1,0
Mk1477=Stimulus,S106,372475,1,0
Mk1478=Stimulus,S200,372675,1,0
Mk1479=Stimulus,S108,372878,1,0
Mk1480=Stimulus,S200,373081,1,0
Mk1481=Stimulus,S108,373284,1,0
Mk1482=Stimulus,S200,373487,1,0
Mk1483=Stimulus,S  7,373689,1,0
Mk1484=Stimulus,S200,373892,1,0
Mk1485=Stimulus,S108,374095,1,0
Mk1486=Stimulus,S200,374298,1,0
Mk1487=Stimulus,S101,374500,1,0
Mk1488=Stimulus,S200,374703,1,0
Mk1489=Stimulus,S  7,374906,1,0
Mk1490=Stimulus,S200,375109,1,0
Mk1491=Stimulus,S104,375312,1,0
Mk1492=Stimulus,S200,375514,1,0
Mk1493=Stimulus,S108,375717,1,0
Mk1494=Stimulus,S200,375921,1,0
Mk1495=Stimulus,S104,376123,1,0
Mk1496=Stimulus,S200,376326,1,0
Mk1497=Stimulus,S  7,376528,1,0
Mk1498=Stimulus,S200,376731,1,0
Mk1499=Stimulus,S104,376934,1,0
Mk1500=Stimulus,S200,377137,1,0
Mk1501=Stimulus,S102,377340,1,0
Mk1502=Stimulus,S200,377543,1,0
Mk1503=Stimulus,S106,377745,1,0
Mk1504=Stimulus,S200,377948,1,0
Mk1505=Stimulus,S104,378153,1,0
Mk1506=Stimulus,S200,378354,1,0
Mk1507=Stimulus,S101,378558,1,0
Mk1508=Stimulus,S200,378760,1,0
Mk1509=Stimulus,S  7,378962,1,0
Mk1510=Stimulus,S200,379165,1,0
Mk1511=Stimulus,S101,379367,1,0
Mk1512=Stimulus,S200,379570,1,0
Mk1513=Stimulus,S106,379773,1,0
Mk1514=Stimulus,S200,379976,1,0
Mk1515=Stimulus,S102,380179,1,0
Mk1516=Stimulus,S200,380382,1,0
Mk1517=Stimulus,S200,395392,1,0
Mk1518=Stimulus,S  8,395595,1,0
Mk1519=Stimulus,S200,395798,1,0
Mk1520=Stimulus,S102,396001,1,0
Mk1521=Stimulus,S200,396204,1,0
Mk1522=Stimulus,S102,396408,1,0
Mk1523=Stimulus,S200,396609,1,0
Mk1524=Stimulus,S102,396812,1,0
Mk1525=Stimulus,S200,397015,1,0
Mk1526=Stimulus,S106,397218,1,0
Mk1527=Stimulus,S200,397420,1,0
Mk1528=Stimulus,S104,397624,1,0
Mk1529=Stimulus,S200,397826,1,0
Mk1530=Stimulus,S107,398028,1,0
Mk1531=Stimulus,S200,398234,1,0
Mk1532=Stimulus,S101,398437,1,0
Mk1533=Stimulus,S200,398639,1,0
Mk1534=Stimulus,S  8,398842,1,0
Mk1535=Stimulus,S200,399045,1,0
Mk1536=Stimulus,S101,399248,1,0
Mk1537=Stimulus,S200,399450,1,0
Mk1538=Stimulus,S101,399653,1,0
Mk1539=Stimulus,S200,399856,1,0
Mk1540=Stimulus,S102,400059,1,0
Mk1541=Stimulus,S200,400262,1,0
Mk1542=Stimulus,S102,400467,1,0
Mk1543=Stimulus,S200,400667,1,0
Mk1544=Stimulus,S  8,400870,1,0
Mk1545=Stimulus,S200,401072,1,0
Mk1546=Stimulus,S102,401275,1,0
Mk1547=Stimulus,S200,401478,1,0
Mk1548=Stimulus,S102,401681,1,0
Mk1549=Stimulus,S200,401884,1,0
Mk1550=Stimulus,S  8,402087,1,0
Mk1551=Stimulus,S200,402290,1,0
Mk1552=Stimulus,S106,402493,1,0
Mk1553=Stimulus,S200,402695,1,0
Mk1554=Stimulus,S102,402899,1,0
Mk1555=Stimulus,S200,403101,1,0
Mk1556=Stimulus,S  8,403304,1,0
Mk1557=Stimulus,S200,403506,1,0
Mk1558=Stimulus,S107,403710,1,0
Mk1559=Stimulus,S200,403912,1,0
Mk1560=Stimulus,S101,404114,1,0
Mk1561=Stimulus,S200,404318,1,0
Mk1562=Stimulus,S102,404520,1,0
Mk1563=Stimulus,S200,404723,1,0
Mk1564=Stimulus,S104,404926,1,0
Mk1565=Stimulus,S200,405128,1,0
Mk1566=Stimulus,S106,405332,1,0
Mk1567=Stimulus,S200,405534,1,0
Mk1568=Stimulus,S106,405737,1,0
Mk1569=Stimulus,S200,405940,1,0
Mk1570=Stimulus,S101,406142,1,0
Mk1571=Stimulus,S200,406345,1,0
Mk1572=Stimulus,S101,406548,1,0
Mk1573=Stimulus,S200,406751,1,0
Mk1574=Stimulus,S  8,406954,1,0
Mk1575=Stimulus,S200,407156,1,0
Mk1576=Stimulus,S102,407360,1,0
Mk1577=Stimulus,S200,407562,1,0
Mk1578=Stimulus,S106,407765,1,0
Mk1579=Stimulus,S200,407968,1,0
Mk1580=Stimulus,S  8,408170,1,0
Mk1581=Stimulus,S200,408373,1,0
Mk1582=Stimulus,S101,408576,1,0
Mk1583=Stimulus,S200,408779,1,0
Mk1584=Stimulus,S104,408982,1,0
Mk1585=Stimulus,S200,409185,1,0
Mk1586=Stimulus,S107,409387,1,0
Mk1587=Stimulus,S200,409590,1,0
Mk1588=Stimulus,S107,409793,1,0
Mk1589=Stimulus,S200,409996,1,0
Mk1590=Stimulus,S102,410200,1,0
Mk1591=Stimulus,S200,410401,1,0
Mk1592=Stimulus,S106,410605,1,0
Mk1593=Stimulus,S200,410808,1,0
Mk1594=Stimulus,S101,411010,1,0
Mk1595=Stimulus,S200,411213,1,0
Mk1596=Stimulus,S  8,411416,1,0
Mk1597=Stimulus,S200,411618,1,0
Mk1598=Stimulus,S101,411821,1,0
Mk1599=Stimulus,S200,412024,1,0
Mk1600=Stimulus,S  8,412228,1,0
Mk1601=Stimulus,S200,412430,1,0
Mk1602=Stimulus,S102,412632,1,0
Mk1603=Stimulus,S200,412835,1,0
Mk1604=Stimulus,S104,413038,1,0
Mk1605=Stimulus,S200,413241,1,0
Mk1606=Stimulus,S102,413445,1,0
Mk1607=Stimulus,S200,413646,1,0
Mk1608=Stimulus,S101,413850,1,0
Mk1609=Stimulus,S200,414053,1,0
Mk1610=Stimulus,S  8,414255,1,0
Mk1611=Stimulus,S200,414457,1,0
Mk1612=Stimulus,S101,414660,1,0
Mk1613=Stimulus,S200,414863,1,0
Mk1614=Stimulus,S  8,415066,1,0
Mk1615=Stimulus,S200,415269,1,0
Mk1616=Stimulus,S104,415473,1,0
Mk1617=Stimulus,S200,415675,1,0
Mk1618=Stimulus,S107,415877,1,0
Mk1619=Stimulus,S200,416080,1,0
Mk1620=Stimulus,S107,416283,1,0
Mk1621=Stimulus,S200,416485,1,0
Mk1622=Stimulus,S107,416688,1,0
Mk1623=Stimulus,S200,416891,1,0
Mk1624=Stimulus,S106,417095,1,0
Mk1625=Stimulus,S200,417298,1,0
Mk1626=Stimulus,S106,417500,1,0
Mk1627=Stimulus,S200,417703,1,0
Mk1628=Stimulus,S101,417907,1,0
Mk1629=Stimulus,S200,418109,1,0
Mk1630=Stimulus,S102,418312,1,0
Mk1631=Stimulus,S200,418514,1,0
Mk1632=Stimulus,S104,418717,1,0
Mk1633=Stimulus,S200,418920,1,0
Mk1634=Stimulus,S106,419124,1,0
Mk1635=Stimulus,S200,419327,1,0
Mk1636=Stimulus,S  8,419530,1,0
Mk1637=Stimulus,S200,419733,1,0
Mk1638=Stimulus,S101,419936,1,0
Mk1639=Stimulus,S200,420138,1,0
Mk1640=Stimulus,S  8,420341,1,0
Mk1641=Stimulus,S200,420544,1,0
Mk1642=Stimulus,S104,420747,1,0
Mk1643=Stimulus,S200,420949,1,0
Mk1644=Stimulus,S104,421152,1,0
Mk1645=Stimulus,S200,421355,1,0
Mk1646=Stimulus,S101,421558,1,0
Mk1647=Stimulus,S200,421760,1,0
Mk1648=Stimulus,S102,421963,1,0
Mk1649=Stimulus,S200,422167,1,0
Mk1650=Stimulus,S102,422369,1,0
Mk1651=Stimulus,S200,422571,1,0
Mk1652=Stimulus,S104,422775,1,0
Mk1653=Stimulus,S200,422977,1,0
Mk1654=Stimulus,S104,423180,1,0
Mk1655=Stimulus,S200,423383,1,0
Mk1656=Stimulus,S  8,423586,1,0
Mk1657=Stimulus,S200,423788,1,0
Mk1658=Stimulus,S106,423991,1,0
Mk1659=Stimulus,S200,424195,1,0
Mk1660=Stimulus,S  8,424398,1,0
Mk1661=Stimulus,S200,424600,1,0
Mk1662=Stimulus,S101,424802,1,0
Mk1663=Stimulus,S200,425005,1,0
Mk1664=Stimulus,S102,425208,1,0
Mk1665=Stimulus,S200,425411,1,0
Mk1666=Stimulus,S106,425614,1,0
Mk1667=Stimulus,S200,425816,1,0
Mk1668=Stimulus,S107,426019,1,0
Mk1669=Stimulus,S200,426222,1,0
Mk1670=Stimulus,S106,426425,1,0
Mk1671=Stimulus,S200,426628,1,0
Mk1672=Stimulus,S  8,426831,1,0
Mk1673=Stimulus,S200,427033,1,0
Mk1674=Stimulus,S102,427236,1,0
Mk1675=Stimulus,S200,427439,1,0
Mk1676=Stimulus,S106,427645,1,0
Mk1677=Stimulus,S200,427845,1,0
Mk1678=Stimulus,S101,428048,1,0
Mk1679=Stimulus,S200,428250,1,0
Mk1680=Stimulus,S104,428454,1,0
Mk1681=Stimulus,S200,428657,1,0
Mk1682=Stimulus,S101,428859,1,0
Mk1683=Stimulus,S200,429061,1,0
Mk1684=Stimulus,S  8,429267,1,0
Mk1685=Stimulus,S200,429468,1,0
Mk1686=Stimulus,S102,429670,1,0
Mk1687=Stimulus,S200,429873,1,0
Mk1688=Stimulus,S106,430076,1,0
Mk1689=Stimulus,S200,430279,1,0
Mk1690=Stimulus,S  8,430482,1,0
Mk1691=Stimulus,S200,430685,1,0
Mk1692=Stimulus,S101,430889,1,0
Mk1693=Stimulus,S200,431090,1,0
Mk1694=Stimulus,S106,431293,1,0
Mk1695=Stimulus,S200,431496,1,0
Mk1696=Stimulus,S104,431701,1,0
Mk1697=Stimulus,S200,431903,1,0
Mk1698=Stimulus,S  8,432105,1,0
Mk1699=Stimulus,S200,432309,1,0
Mk1700=Stimulus,S104,432511,1,0
Mk1701=Stimulus,S200,432714,1,0
Mk1702=Stimulus,S102,432917,1,0
Mk1703=Stimulus,S200,433119,1,0
Mk1704=Stimulus,S107,433323,1,0
Mk1705=Stimulus,S200,433525,1,0
Mk1706=Stimulus,S107,433728,1,0
Mk1707=Stimulus,S200,433931,1,0
Mk1708=Stimulus,S102,434134,1,0
Mk1709=Stimulus,S200,434336,1,0
Mk1710=Stimulus,S104,434539,1,0
Mk1711=Stimulus,S200,434742,1,0
Mk1712=Stimulus,S104,434945,1,0
Mk1713=Stimulus,S200,435148,1,0
Mk1714=Stimulus,S107,435350,1,0
Mk1715=Stimulus,S200,435554,1,0
Mk1716=Stimulus,S102,435756,1,0
Mk1717=Stimulus,S200,435959,1,0
Mk1718=Stimulus,S104,436162,1,0
Mk1719=Stimulus,S200,436365,1,0
Mk1720=Stimulus,S  8,436567,1,0
Mk1721=Stimulus,S200,436770,1,0
Mk1722=Stimulus,S107,436973,1,0
Mk1723=Stimulus,S200,437177,1,0
Mk1724=Stimulus,S  8,437379,1,0
Mk1725=Stimulus,S200,437582,1,0
Mk1726=Stimulus,S101,437784,1,0
Mk1727=Stimulus,S200,437987,1,0
Mk1728=Stimulus,S  8,438191,1,0
Mk1729=Stimulus,S200,438392,1,0
Mk1730=Stimulus,S106,438595,1,0
Mk1731=Stimulus,S200,438798,1,0
Mk1732=Stimulus,S102,439001,1,0
Mk1733=Stimulus,S200,439205,1,0
Mk1734=Stimulus,S101,439406,1,0
Mk1735=Stimulus,S200,439609,1,0
Mk1736=Stimulus,S  8,439812,1,0
Mk1737=Stimulus,S200,440015,1,0
Mk1738=Stimulus,S107,440218,1,0
Mk1739=Stimulus,S200,440421,1,0
Mk1740=Stimulus,S107,440623,1,0
Mk1741=Stimulus,S200,440826,1,0
Mk1742=Stimulus,S107,441029,1,0
Mk1743=Stimulus,S200,441232,1,0
Mk1744=Stimulus,S104,441435,1,0
Mk1745=Stimulus,S200,441637,1,0
Mk1746=Stimulus,S106,441840,1,0
Mk1747=Stimulus,S200,442043,1,0
Mk1748=Stimulus,S107,442246,1,0
Mk1749=Stimulus,S200,442449,1,0
Mk1750=Stimulus,S101,442652,1,0
Mk1751=Stimulus,S200,442855,1,0
Mk1752=Stimulus,S101,443058,1,0
Mk1753=Stimulus,S200,443261,1,0
Mk1754=Stimulus,S  8,443463,1,0
Mk1755=Stimulus,S200,443666,1,0
Mk1756=Stimulus,S107,443869,1,0
Mk1757=Stimulus,S200,444072,1,0
Mk1758=Stimulus,S102,444274,1,0
Mk1759=Stimulus,S200,444477,1,0
Mk1760=Stimulus,S104,444680,1,0
Mk1761=Stimulus,S200,444883,1,0
Mk1762=Stimulus,S107,445086,1,0
Mk1763=Stimulus,S200,445289,1,0
Mk1764=Stimulus,S  8,445492,1,0
Mk1765=Stimulus,S200,445695,1,0
Mk1766=Stimulus,S102,445897,1,0
Mk1767=Stimulus,S200,446100,1,0
Mk1768=Stimulus,S101,446303,1,0
Mk1769=Stimulus,S200,446505,1,0
Mk1770=Stimulus,S102,446709,1,0
Mk1771=Stimulus,S200,446912,1,0
Mk1772=Stimulus,S  8,447114,1,0
Mk1773=Stimulus,S200,447317,1,0
Mk1774=Stimulus,S106,447519,1,0
Mk1775=Stimulus,S200,447722,1,0
Mk1776=Stimulus,S107,447925,1,0
Mk1777=Stimulus,S200,448128,1,0
Mk1778=Stimulus,S104,448331,1,0
Mk1779=Stimulus,S200,448533,1,0
Mk1780=Stimulus,S102,448739,1,0
Mk1781=Stimulus,S200,448940,1,0
Mk1782=Stimulus,S107,449142,1,0
Mk1783=Stimulus,S200,449345,1,0
Mk1784=Stimulus,S  8,449547,1,0
Mk1785=Stimulus,S200,449750,1,0
Mk1786=Stimulus,S106,449953,1,0
Mk1787=Stimulus,S200,450156,1,0
Mk1788=Stimulus,S104,450359,1,0
Mk1789=Stimulus,S200,450564,1,0
Mk1790=Stimulus,S102,450765,1,0
Mk1791=Stimulus,S200,450967,1,0
Mk1792=Stimulus,S106,451170,1,0
Mk1793=Stimulus,S200,451373,1,0
Mk1794=Stimulus,S101,451575,1,0
Mk1795=Stimulus,S200,451779,1,0
Mk1796=Stimulus,S  8,451981,1,0
Mk1797=Stimulus,S200,452184,1,0
Mk1798=Stimulus,S106,452387,1,0
Mk1799=Stimulus,S200,452589,1,0
Mk1800=Stimulus,S  8,452792,1,0
Mk1801=Stimulus,S200,452996,1,0
Mk1802=Stimulus,S104,453199,1,0
Mk1803=Stimulus,S200,453401,1,0
Mk1804=Stimulus,S107,453604,1,0
Mk1805=Stimulus,S200,453807,1,0
Mk1806=Stimulus,S104,454009,1,0
Mk1807=Stimulus,S200,454212,1,0
Mk1808=Stimulus,S106,454415,1,0
Mk1809=Stimulus,S200,454618,1,0
Mk1810=Stimulus,S  8,454821,1,0
Mk1811=Stimulus,S200,455023,1,0
Mk1812=Stimulus,S107,455226,1,0
Mk1813=Stimulus,S200,455430,1,0
Mk1814=Stimulus,S107,455631,1,0
Mk1815=Stimulus,S200,455834,1,0
Mk1816=Stimulus,S104,456037,1,0
Mk1817=Stimulus,S200,456241,1,0
Mk1818=Stimulus,S  8,456444,1,0
Mk1819=Stimulus,S255,456645,1,0
